<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Messaggio da {shop_name}</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;color: #222;">
<div style="width: 500px;"><a href="{shop_url}"><img title="{shop_name}" src="{shop_logo}" border="0" alt="{shop_name}" /></a><br /><br /> Salve
<h1 style="font-size: 13px; height: 25px; line-height: 25px; background: #CCC; padding-left: 8px;">Grazie per esserti iscritto alla nostra newsletter</h1>
<!-- TEXT -->
<div style="margin-top: 10px; padding-top: 5px; border-top: 1px solid #666; text-align: center; font-size: 11px;"><a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com">PrestaShop</a>&trade;</div>
</div>
</body>
</html>