<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head> 
<title>Photos de l'Algérie</title> 
<link rel="stylesheet" type="text/css" media="screen" href="slides/style.css" /> 
<style type="text/css" media="screen">
@import "slides/jj_rasper/style.css";
</style>
<script type="text/javascript" src="script/slides.js"></script>
<script type="text/javascript" src="slides/includes.php"></script>
<script type="text/javascript" src="slides/boot.js"></script>
</head> 
<body> 
  <div id="main">
    <div id="centre"> 
	  <div id="bandeau">&nbsp;</div> 
      <div id="fpss-container">
  <div id="fpss-slider">
    <div id="slide-loading"></div>
    <div id="slide-wrapper">
      <div id="slide-outer">
        <!-- slide 01 -->
        <div class="slide">
          <div class="slide-inner"> <a href="photos-algerie/photos-alger-algerie.php" title="photos des villes de l'Algérie" class="fpss_img"> <span><span style="background:url(photos-villes-algerie.jpg) no-repeat;"><span> <img src="photos-villes-algerie.jpg" alt="Photos des villes d'Algérie" title="Photos de villes d'Algérie" /> </span></span></span> </a>
            <div class="fpss_introtext">
              <div class="slidetext">
               <h1><a href="#" title="photos des villes de l'Algérie">Photos des villes d'Algérie</a></h1>
                <h3>Albums photos</h3>
                <p>De villes ancestrales aux villes modernes, l'Algérie porte l'empreinte des civilisations Berbère, Romaine, Turque, Arabe...</p>
                <a class="readon" href="#changeURLhere">Voir l'album...</a> </div>
            </div>
          </div>
        </div>
        <!-- slide 02 -->
        <div class="slide">
          <div class="slide-inner"> <a href="photos-algerie/photos-algerie-vue-du-ciel.php" title="Photos de la nature de l'Algérie" class="fpss_img"> <span><span style="background:url(photos-nature-algerie.jpg) no-repeat;"><span> <img src="photos-nature-algerie.jpg" alt="photos de la nature d'algérie" title="Photos de la nature de l'Algérie" /> </span></span></span> </a>

            <div class="fpss_introtext">
             <div class="slidetext">
               <h1><a href="#" title="Photos de la nature de l'Algérie">Photos de la nature d'Algérie</a></h1>
                <h3>Albums photos</h3>
                <p>Du Sahara à la côte méditerranéenne, en passant par les chaines montagneuses enneigées ou désertiques, les pleines...</p>
                <a class="readon" href="#changeURLhere">Voir l'album...</a> </div>
            </div>
          </div>
        </div>
        <!-- slide 03 -->
        <div class="slide">
          <div class="slide-inner"> <a href="photos-algerie/photos-portraits-algeriens.php" title="Photos portraits d'Algériens" class="fpss_img"> <span><span style="background:url(images/2007_transformers_007_1.jpg) no-repeat;"><span> <img src="photos-portraits-algeriens.jpg" alt="photos portraits d'algériens" title="photos portraits d'Algériens" /> </span></span></span> </a>
            <div class="fpss_introtext">
              <div class="slidetext">
               <h1><a href="#" title="Photos portraits d'Algériens">Photos portraits d'Algérie</a></h1>
                <h3>Albums photos</h3>
                <p> &Aacute; travers les visages multiples des Algériens, ce cache une richesse indéniable, qui forment l'âme de l'Algérie </p>
                <a class="readon" href="photos-algerie/photos-portraits-algeriens.php" title="Photos portraits d'Algériens">Voir l'album...</a> </div>
            </div>
          </div>
        </div>
        <!-- fin slides -->
      </div>
    </div>
  </div>
<div id="navi-outer">
 <div class="ul_container">
   <ul>
    <li class="noimages"><a id="fpss-container_prev" href="javascript:void(0);" class="button2" title="Précedent">&laquo;</a></li>
    <li><a class="button off" href="javascript:void(0);"><span class="fpss_key">02</span><span class="fpss_keytitle"></span><img src="img02.jpg" alt="photos algerie" /></a></li>
    <li><a class="button off" href="javascript:void(0);"><span class="fpss_key">03</span><span class="fpss_keytitle"></span><img src="images/img03.jpg" alt="photos algerie" /></a></li>
    <li><a class="button off" href="javascript:void(0);"><span class="fpss_key">04</span><span class="fpss_keytitle"></span><img src="images/img04.jpg" alt="photos algerie" /></a></li>
    <li class="noimages"><a id="fpss-container_playButton" href="javascript:void(0);" class="button2">Pause</a></li>
    <li class="noimages"><a id="fpss-container_next" href="javascript:void(0);" class="button2" title="Suivant">&raquo;</a></li>
   </ul>
  </div>
 </div>
 </div>
    </div>
    <div id="footer"> 
<span class="w3c">[ 
<img src="w3c.gif" alt="W3C" />
<a href="http://jigsaw.w3.org/css-validator/check/referer" class="valid">CCS</a> ] . [ 
<img src="w3c.gif" alt="W3C" />
<a href="http://validator.w3.org/check?uri=referer" class="valid">XHTML</a> ]
</span>

<span id="droit"><img src="footer-logo.png" alt="photos algerie" /></span> &copy;2009 Digicraft - Tous droits réservés . <a href="index.html"><img src="accueil.gif" alt="'accueil photos algérie" /></a> .
<!-- AddThis Button BEGIN -->
<script type="text/javascript">var addthis_pub="digikraft";</script>
<a href="script/addthis_widget.js" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="favoris.gif" alt="marques-pages" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/200/addthis_widget.js"></script>
<!-- AddThis Button END -->
. <a href="photos-algerie/contact.php"><img src="contact-footer.gif" alt="contact photos algérie" /></a>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2760391-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body> 
</html>
