/*
	PrestaShop CSS
	18 used colors : 
	10 grays: #374853 #595a5e #5d717e #76839b #888 #bdc2c9 #d0d1d5 #d0d3d8 #e5e6e7 #f1f2f4
	4 fushias: #f6dce8 #dd2a81 #971d58 #5d0630
	2 yellows: #f8e1a0 #f9e400
	1 green: #488c40
	1 red: #da0f00
*/

* {padding:0; margin:0; background:white; height:auto; font-family:Arial, Helvetica, sans-serif; color:#6A5D4A; list-style:none}
body {background:#f6f6f6; font-size: 11px; color: #5d717e; text-align:center;}

/* Useful */
.align_right { text-align:right; }
.middle { vertical-align: middle; }
.align_justify{ text-align: justify; }
.uppercase { text-transform:uppercase; }
.hidden, .collapsed, .block_hidden_only_for_screen { display:none; }
.wrap { white-space: normal; }
.bold { font-weight: bold; }
.strike { text-decoration:line-through; }
.italic { font-style: italic; }
.top { vertical-align: top; }
.span_link { cursor:pointer; }
.span_link:hover { text-decoration:underline; }
.clear { clear:both; }
br.clear {clear:both; line-height:0; font-size:0; height:0;}

/* Footer */
#footer div {height:auto; width:auto; background:#F6F6F6; font-size:12px; clear: both; list-style-type:none}
#footer ul{ float:left; width:155px;}
#footer span{ background:#f4f8f9; color:#C2CF8E; font-size:11px;}
#footer li{list-style-type:none; width:auto; background:#F2F2F2; padding-left:1.5em;}
#footer p { color:#70634f; background:#F2F2F2; line-height:normal;  }
#footer a { text-decoration:none; color:#BFBFBF; font-size:11px; line-height:16px}
#footer a:hover{ color:#999999; }

#footer #variouslink{ border-bottom:1px solid #e5edc7; border-top:3px solid #e5edc7; width:100%; background:#f4f8f9;  padding:1em 0em 1em 0em}
#footer #variouslink li { width:auto; background:transparent; }
#footer #variouslink #moreinfo {background:#f4f8f9; margin-left:1.5em}
#footer #variouslink #news {background:#f4f8f9}
#footer #variouslink #legal {background:#f4f8f9; width:auto}

#footernewsletter {float:left; background:#f4f8f9; padding-left:1.5em;}
#footernewsletter form {background:#f4f8f9; margin-top:0.5em}
#footernewsletter span {background:#f4f8f9; font-size:11px; font-weight:normal}
#footernewsletter textarea{ border:none; overflow:hidden; background:#f4f8f9 url('../img/bg_newsletter.gif') no-repeat; color:#999; width:135px; height:21px}
#footernewsletter input{background:#f4f8f9; color:#9F9F9F; height:auto; padding:0; font-weight:bold; border: none !important; text-decoration: none!important; cursor: pointer}
#footernewsletter select{ background:white; margin-left:0.2em; border:1px;}
#footer #letterpayment{width:100%; background:#F6F6F6;border-bottom:1px dashed #e5edc7;}
#footer#footer #letterpayment #payment {background:#F6F6F6; float:left}
#footer#footer #letterpayment #payment li {background:transparent; width:auto}
#footer#footer #letterpayment #payment span {background:#F6F6F6; font:10px}

#footercopyright {background:#F6F6F6; line-height:20px}
#footercopyright p {background:#F6F6F6; padding-left:1.7em; padding-bottom:5em;font-size:10px;}
#footercopyright span {background:#F6F6F6; color:#BFBFBF;}
#footercopyright a {color:#AFAFAF; font-weight:bold; font-weight:bold; background:#F6F6F6; text-decoration:none}
#footercopyright a:hover {color:#3dbdce;text-decoration:none}

/* transfert effect*/
.transferProduct { background:transparent url(../img/cart_add.png) center no-repeat}

/* simple list inline */
ul.inline_list{ list-style-type:none; margin-top: 1em; }
ul.inline_list li { float:left; text-align:center; }
ul.inline_list li img{ display:block; }
ul.half {width:45%; margin-right: 1em; float:left;}

/* Category tree (i.e. in sitemap) */
div.tree_top {background:url('../img/sitemap-top.gif') no-repeat -1px -3px; padding-left:24px; padding-bottom:5px; padding-top:3px;}
ul.tree, ul.tree ul{ list-style-type:none; }
ul.tree li{padding-left:1.2em; border-left:1px dotted #e8e6e6; background:url('../img/sitemap-horizontal.gif') no-repeat left 10px;	margin-left:1em;}
ul.tree a{ padding-left:0.2em; }
ul.tree a.selected{ font-weight:bold; }
ul.tree li.last{ background:url(../img/sitemap-last.gif) no-repeat -12px -2px; border:none;}
span.grower{ cursor:pointer;}

/* Tabs  referralprogram.program.tpl */
ul.idTabs {list-style-type:none;width:550px}
ul.idTabs li {float:left; margin-right:2em; margin-bottom:1em}
ul.idTabs li a {display:block !important; display:inline; height:10px; text-align:center;text-decoration:none;font-weight:bold;color:#0066cc;}
ul.idTabs li a:hover{ padding-left:0em; height:auto;  border-bottom:4px solid #CCCCCC;}
ul.idTabs li a.selected{ padding-left:0em; height:auto; border-bottom:4px solid #CCCCCC;}

/* IdTabs Short*/
ul.idTabsShort {margin-top:2.5em; float:left; margin-bottom:1.3em; background: transparent url('../img/dotted.gif') repeat-x bottom; }
ul.idTabsShort li  {margin:0em 0em 0 1em; background: transparent url('../img/dotted.gif') repeat-x bottom;  line-height:15px !important; line-height:25px;}
ul.idTabsShort li a { width:auto; border:1px solid #FFF;  padding:5px 12px 5px 11px !important; padding:5px 12px 0px 11px}
ul.idTabsShort li a:hover{border:1px solid #EFEFEF; border-bottom:1px solid #FFFFFF; padding:5px 12px 5px 11px; background:#FFF url('../img/block_header.gif') repeat-x}
ul.idTabsShort li a.selected{border:1px solid #EFEFEF; border-bottom:1px solid #FFFFFF; padding:5px 12px 5px 11px; background:#FFF url('../img/block_header.gif') repeat-x}
div.sheets{clear:both; width: 550px; margin-bottom:2em;}

/* global style */
a {color: #5d717e; background:none; text-decoration: underline; outline: none;}
a:hover {text-decoration: none;}
input:focus {outline:0; outline-offset:0; }
a img {outline: none; border: none; text-decoration: none;}
h2 {font-size: 13px; width:570px; color:black; height:15px; background:#F4F8F9; border-bottom:1px solid #E5EDC7; padding:5px 8px 5px 8px; margin-top:10px;}
h2 span {background:none; font-size: 11px; text-transform: lowercase;font-weight: normal; color: #F89520; position:absolute; float:left; margin-top:0.2em; margin-left:425px}
h3 { font-size: 1.1em; margin: 1em 0;}
h4 { font-size: 1em;}

/* global layout */
#page {width: 820px; margin: 0 auto 2px auto; text-align:left;}
h1#logo {float:left; margin-top:12px; background:none } 
#header {float:left; height:auto; width:100%; background:#261C1C;}
#left_column, #center_column, #right_column {float:left}
#left_column {clear:left; width:190px; padding:15px; padding-bottom:auto; height:100%;}
#center_column {width: 580px; margin: 0 0 0px 0; padding-top:15px; padding-bottom:1em}
#right_column {width: 190px; padding-left: 15px;}

/* global RTE fields */

div.rte html, div.rte div, div.rte span, div.rte applet, div.rte object, div.rte iframe,
div.rte h1, div.rte h2, div.rte h3, div.rte h4, div.rte h5, div.rte h6, div.rte p, div.rte blockquote, div.rte pre,
div.rte a, div.rte abbr, div.rte acronym, div.rte address, div.rte big, div.rte cite, div.rte code,
div.rte del, div.rte dfn, div.rte em, div.rte font, div.rte img, div.rte ins, div.rte kbd, div.rte q, div.rte s, div.rte samp,
div.rte small, div.rte strike, div.rte strong, div.rte sub, div.rte sup, div.rte tt, div.rte var,
div.rte dl, div.rte dt, div.rte dd, div.rte ol, div.rte ul, div.rte li,
div.rte fieldset, div.rte form, div.rte label, div.rte legend,
div.rte table, div.rte caption, div.rte tbody, div.rte tfoot, div.rte thead, div.rte tr, div.rte th, div.rte td {
margin:0; padding:0; border:0; outline:0; font-weight:inherit; font-style:inherit; 	font-size:100%; font-family:inherit; vertical-align:baseline; background:transparent}
div.rte h1, div.rte h2, div.rte h3, div.rte h4, div.rte h5, div.rte h6 {margin: 0.75em 0 0.3em 0; }
div.rte h1 {font-size: 25px; font-weight:bold; }
div.rte h2 {font-size: 20px; background:none; text-transform:none;}
div.rte h3 {font-size: 16px;}
div.rte h4 {font-size: 14px;}
div.rte h5 {font-size: 12px;}
div.rte h6 {font-size:  8px;}
div.rte ol, div.rte ul {padding-left: 2em;}
div.rte ul {list-style-type:square;}
div.rte strong {font-weight:bold;}
div.rte em {font-style:italic;}

/* tables still need 'cellspacing="0"' in the markup */
div.rte table {border-collapse: separate; border-spacing: 1px; width:auto; }
div.rte caption, div.rte th, div.rte td, div.rte table {text-align: left; font-weight: normal;	background:none; height:inherit; border:1px #e5e6e7 solid; text-align:center;}
div.rte th {padding-left:1em; padding-right:1em; background:transparent}
div.rte p {margin:0.5em 0pt; background:transparent }
/* /global RTE fields */

/* global table style */
div.table {}
div.table_block {width:550px;}
table.std {border-spacing: 0; border-collapse: collapse; margin:0 0 0em; width:550px; border-bottom:1px solid #e5edc7; background:#f4f8f9;}
table.std td, table.std th {padding: 0.4em 0.5em; background-color:#f4f8f9}
table.std th {white-space:nowrap; text-align:left}
table.std tr.item td, table.std tr.item th {}
table.std tr.alternate_item td, table.std tr.alternate_item th {background-color: #f1f2f4;}
table.std thead th{background:#f4f8f9; border-top:1px solid #e5edc7; height:24px; color:#f6a720; padding-left:0.5em;  font-weight: bold; white-space: nowrap;}
table.std thead th.cart_product {text-align:left; padding-left:2.1em}
table.std thead th.cart_description { text-align:left; padding-left:1.5em}
table.std thead th.cart_ref{text-align:left; padding-left:0.7em}
table.std thead th.cart_unit{text-align:left; padding-right:1em }
table.std thead th.cart_quantity{padding-left:5.2em}
table.std thead th.last_item { text-align:left; padding-left:3.7em}
table.std thead th.carrier_price{ text-align:left; padding-left:0.5em}
table.std thead th.total_details{ text-align:right}
table.std thead th.item {background-position: -5px 0;}
table.std tfoot td {color: #374853;	text-align: right; white-space: nowrap;}
/* /global table style */

/* global form style */
form.std {clear: both;}
form.std h3 {color:#0066CC; font-size:1em; font-weight: bold; background:url('../img/dotted.gif') repeat-x bottom; text-align:left; padding: 0.5em 0 0.5em 0; margin: 0 0 0.5em 0;}
form.std fieldset {border: 1px solid #fff; margin-bottom: 1em; padding-bottom: 1em;}
form.std fieldset legend {padding:0.3em 0.6em; margin:1em 0 1em 0.5em; font-size:1.6em; font-weight:100; border:#e8e6e6 solid 1px;}
form.std h4, form.std p {padding: 0.3em 0em; font-weight:normal; color:#f6a720; clear: both;}
form.std label, form.std p span {float: left; text-align: right; color:#000000; width: 30%; padding-right:0.6em }
form.std input, textarea, select {}
input, textarea, select, span.editable {font-size: 11px; padding:1px; height:15px; padding-left:5px; color:#261C1C; background:transparent}
input, textarea, select {border:1px solid #e8e6e6; background:#FAFFBD; color:#999999; height:auto}
input.text {height:18px; padding-left:2px; padding-right:2px; }
#identitygender label {border:none; margin: 0; float: none; text-align: left; color:#999999;}
#identitygender span {color:#dd2a81; font-weight:normal}
#identitygender checkbox {border:none;}
#identitygender strong {color:#999999; font-weight:normal}
.select_date select { background:white}
#identitygender radio {border:none; color:#000000}
#identitygender input {border:none; color:#000000}
.required {color: #f6a720;}
#required h3 { width:563px}
#required sup {color: #f6a720;}
.required sup {color: #f6a720;}
#required label {color: #dd2a81;}
#required input {color:#999999;}
#required span {color: #dd2a81;}
form.std .checkbox label, form.std .radio label, form.std span.form_info {margin: 0; float: none; text-align: left; border:none}
span#security_informations{font-size:0.85em; width:553px; float:left; margin-bottom:0.5em; padding:0.7em; background:#ffffcc; border-top:1px solid #eeef95; border-bottom:1px solid #eeef95}


/* START OF BUTTONS SECTION
 *  -tags : input, a, span
 *  -sizes : mini, small, normal, large
 *  -types : button, exlusive
 *  -status : normal, hover, disabled
 *  -rule : the span.button is a a.button disabled
*/

/* global button */
input.button_mini, input.button_small, input.button, input.button_large,
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
a.button_mini, a.button_small, a.button, a.button_large,
a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large,
span.button_mini, span.button_small, span.button, span.button_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large {
	background-repeat: no-repeat;
	background-position: top left;
	border: none;
	color:#6A5D4A!important;
	font-weight: bold;
	font-size: 10px!important;
	text-align: center;
	text-decoration: none!important;	
	cursor: pointer;
	display: block;
	height: 17px;
}

/* input button */
input.button_mini, input.button_small, input.button, input.button_large,
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled {padding-bottom:2px;}

/* disabled button */
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
span.button_mini, span.button_small, span.button, span.button_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large {background-position: left -36px; cursor:default; color:#888!important;}

/* exclusive button */
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large {color:#6A5D4A!important;}

/* exclusive disabled button */
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled, span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large {color:#488c40!important;}

/* exclusive hover button */
input.exclusive_mini:hover, input.exclusive_small:hover, input.exclusive:hover, input.exclusive_large:hover, a.exclusive_mini:hover, a.exclusive_small:hover, a.exclusive:hover, a.exclusive_large:hover {color:#6a5d4a!important;}

/* classic buttons */
input.button_mini, input.button_mini_disabled, input.exclusive_mini, input.exclusive_mini_disabled, a.button_mini, a.exclusive_mini, span.button_mini, span.exclusive_mini {width: 30px; background-image: url('../img/button-mini.gif');}
input.button_small, input.button_small_disabled, input.exclusive_small, input.exclusive_small_disabled, a.button_small, a.exclusive_small, span.button_small, span.exclusive_small {text-align:left}
a.button, a.exclusive, span.button, span.exclusive 
{width: 30px; padding:2px; border-top:1px solid #e5edc7; border-bottom:1px solid #e5edc7; background:#f4f8f9 url('../img/bnt-detail.gif') no-repeat}
input.button_large, input.button_large_disabled, input.exclusive_large, input.exclusive_large_disabled, a.button_large, a.exclusive_large, span.button_large, span.exclusive_large {border-top:1px solid #e5edc7; border-bottom:1px solid #e5edc7; background-color: #f4f8f9 url('../img/btn_add.gif') no-repeat 0 0;}

/* exclusive button */
input.exclusive, input.exclusive_disabled, a.exclusive, span.exclusive { border-top:1px solid #e5edc7; border-bottom:1px solid #e5edc7; background:#f4f8f9 url('../img/btn_add.gif') no-repeat }
input.exclusive_mini, input.exclusive_mini_disabled, a.exclusive_mini, span.exclusive_mini { background-image: url('../img/button-mini_exclusive.gif'); }
input.exclusive_small, input.exclusive_small_disabled, a.exclusive_small, span.exclusive_small { background-image: url('../img/button-small_exclusive.gif'); }
input.exclusive_large, input.exclusive_large_disabled, a.exclusive_large, span.exclusive_large { background-image: url('../img/button-large_exclusive.gif'); }

/* id_state field in managed via JS and is firstly hidden */
form p.id_state { display:none; }

/* generic style */
ul.bullet li, .block ul.bullet li {padding-left: 0.5em; background: transparent url('../img/double-fleches.gif') no-repeat 0.6em 0.5em; list-style-type:none;}

.price-discount { text-decoration: line-through; }
.price-pretax { color: gray; }
.price-ecotax { color:#488c40; }
img.icon { margin-right: 0.5em; vertical-align: middle; }
.price, .price-shipping, .price-wrapping {color: #da0f00; font-size: 1.1em; font-weight: bold; white-space:nowrap; background:none }

/* errors */
.error {background: #FFFFCC; width: 90%; border: 1px solid #EEEF95; color: #da0f00; margin: 0.3em 0 1.5em 0; padding: 0.3em 0.8em 1em;}
.error p {background: #FFFFCC; font-weight: bold; }
.error li {background: #FFFFCC; list-style-position: inside; list-style-type: decimal-leading-zero; padding-left: 3em;}

/* warning */
.warning {background: #FFFFCC; width:auto; border: 1px solid #EEEF95; float:left;  margin: 1em 0 1.5em 0; padding:0.5em; list-style:none}
.warning_inline {color:#da0f00; font-weight:bold;}

/* success */
.success {color: green; background-color: #d0d3d8; width:94%; border: 1px dashed green; font-weight: bold; padding: 0.8em; float:left}
.success_inline {color:green; font-weight:bold;}

/* breadcrumb.tpl */
.breadcrumb {font-size: 1em; background:url(../img/dotted.gif) repeat-x bottom; padding:5px; padding-left:9px; width:570px;}
.breadcrumb .navigation-pipe {font-weight:normal; padding: 0 0.3em; color:#f6a720;}
.breadcrumb a {text-decoration: none; color:#F6A720;}
.breadcrumb a:hover {text-decoration: underline;}

/* pagination.tpl */
div.pagination { margin:0.5em; width:565px; float:left}
ul.pagination {list-style: none; float: left;}
ul.pagination li {display: inline; float: left; margin-right: 0.3em;}
ul.pagination li, ul.pagination a, ul.pagination span {font-weight: bold; color: #374853;}
ul.pagination a, ul.pagination span {color:#1B81CA; font-weight:bold; padding: 0em 0.4em; display: block; padding-top:0.1em}
ul.pagination a { text-decoration: none; }
ul.pagination li a:hover {color:#000; font-weight:bold;}
ul.pagination li.current span {color:#000; font-weight:bold;}
ul.pagination li.truncate {padding: 0.3em; background: none;}
#pagination_previous a, #pagination_previous span, #pagination_next a, #pagination_next span {border:none; background:none; color: #1B81CA;}
#pagination_previous {padding-left: 6px;}
#pagination_previous a, #pagination_previous span {border-left: none;}
#pagination_next {border:none; background:none; color: #1B81CA; padding-right: 6px;}
#pagination_next a, #pagination_next span { border-right: none; }
#pagination_next a:hover, #pagination_next span {border:none; background:none; color: #000;}
#pagination_previous a:hover, #pagination_previous a:hover span {border:none; background:none; color: #000;}
li.disabled span {color: #888; background-color: #f1f2f4;}
form.pagination { text-align: left; display:inline }
form.pagination label {vertical-align: top; float:left; margin-left: 0.3em;}
form.pagination select { float:right; background:white}
form.pagination select option{font-size: 0.9em; padding-right: 1em; padding-left:1em; }
form.pagination input{ height:20px; width:20px; background:url(../img/btn-ok.gif); float:right;} 

/* product-sort.tpl */
form#productsSortForm ul{background:transparent; margin-top:0.5em}
form#productsSortForm select{height:auto; float:right; margin-top:5px; border:1px solid #e8e6e6; background:white; color:#6A5D4A}
form#productsSortForm h3{ margin:0px; font-size:15px; font-weight:bold; color:#000000; float:left; padding-top:10px; }
form#productsSortForm span{ float:left;  width: 565px; height:auto; padding-bottom:3px; border-bottom:1px solid #e8e6e6;  }

/* Header */
#header ul { list-style: none; 	background:#261C1C}
#header form {border: none;	margin-bottom: 0!important; display: inline;}
#header label {margin: 0; float: none;}

/* block top currencies */
#header #currencies_block_top {margin: 0.4em 0.5em 0 0; float: right; }
#header #currencies_block_top ul {float: left; height: 1.5em;}
#header #currencies_block_top ul li {float:left; margin-right:0.2em; }
#header #currencies_block_top ul li a {	background:#261C1C; display:block; font-size:0.8em; color:#70634F; text-decoration:none; width: 1.6em; text-align: center;}
#header #currencies_block_top ul li a:hover {color:#d0d3d8;}
#header #currencies_block_top ul li.selected a {background:#261C1C; border: none; font-size: 0.8em; font-weight: bold; color:#d0d3d8;}
#header #currencies_block_top p {clear: left;}

/* block top languages */
#header #languages_block_top {margin: 0.4em 0.3em 0 0; float: right; background:none;}
#header #languages_block_top p {clear: left;}
#languages_block_top ul#first-languages {float: left; height: 1.5em; width: 4em;}
#languages_block_top ul#first-languages li {float:left; margin-right: 0.3em; background:none;}
#languages_block_top ul#first-languages li.selected_language {float:left; margin-right: 0.3em;}

/* block top search */
#header #search_block_top {height: 28px; width: 141px; float: right; clear:right; margin-top: 8px; background:url('../img/block-search.gif') }
#header #search_block_top p { padding: 0.5em 0 0.4em 1em; 	background:none;}
#header #search_block_top label, #header #search_block_top input{ border:none; float:left; background:transparent; color:#857966; padding-top:0.2em}
#header #search_block_top label {font-size:11px; padding:1px; height:15px; padding-left:1px; color:#261C1C;}
#header #search_block_top input#search_query { width: 92px; }

/* block left column "Quick search" */
#search_block_left input {margin: 2px 0px 0px 0px;}
#search_block_left #search_query {width: 11em;}
#search_button {display: inline;}

/* block top user information */
#header #header_user {color:#C3C0BB; background:none; font-size: 11px; padding-top:38px }
#header #header_user a:hover { text-decoration:none; color:#C3C0BB; font-size: 11px;}
#header_user p {}
#header_user span { font-weight: bold; color: #C3C0BB; background:#261C1C}
#header_user ul {float:left; padding-left:100px; background:none}
#header_user li {float:left; line-height:normal; margin-left: 0.5em; white-space: nowrap; color: #857966; background:#261C1C }
#header_user #shopping_cart, #header_user #your_account {}
#header_user #your_account a {color: #857966; padding-right:6px; height: 20px; text-decoration: none; background:#261C1C url(../img/bullet-topnav.gif) no-repeat scroll right;}
#header_user #shopping_cart a {color: #857966; text-decoration:none; background:#261C1C}

/* Default block style */
div.block {margin-bottom: 1em; width: 191px; border-top:3px solid #eeede7;}
#left_column div.block, #right_column div.block {padding-bottom:1.8em}
div.block h4 {font-weight: bold; font-size: 1.1em; margin-right:3px; margin-left:3px; background:none; border-bottom:1px solid #E8E6E6; padding-top:8px; line-height:1.3em;	color:#3dbdce; height: 20px;}
div.block h4 a { color:#3dbdce;}
div.block ul { list-style: none;}
div.block ul.tree li { padding-left:1.2em;}
div.block a:hover { text-decoration:none;}
#left_column div.block .block_content a.button_large, #right_column div.block .block_content a.button_large { margin:0 0 0 -3px; }
div.block .block_content {min-height:20px;}
div.block li {padding: 0em 0 0em 0em; list-style-position: outside;}
div.block a {color: #595a5e; text-decoration: none;}

/* block exclusive */
#left_column div.exclusive, #right_column div.exclusive { background:#EEEDE7; padding-bottom:0.5em}
div.exclusive h4 {color:#3dbdce}
div.exclusive h4 a { color:#000}
div.exclusive li { margin-top: 0;}
div.exclusive, div.exclusive a { color:#3dbdce;  }
div.exclusive .block_content { }

/* myaccount */
#myaccount {margin-top:1.5em; padding-top:0em; list-style:none}
#myaccount input {text-decoration:none;color: #dd2a81}
#myaccount li a{ text-decoration:none;color: #dd2a81; line-height:23px;}
#myaccountnav {width: 590px; margin-top:1em; margin-bottom:1.5em; border:none}
#myaccountnav ul { padding-left:0.3em; margin-top: 2em; background:transparent url('../img/dotted.gif') repeat-x bottom;}
#myaccountnav li {display:inline; font-weight:bold; margin-right:0.5em; line-height:28px; background:transparent; }
#myaccountnav li a {border:1px solid transparent border:1px inherit transparent; color:#0066CC; text-decoration:none; padding:5px 12px 6px 11px; }
#myaccountnav li a {!important; border:1px inherit transparent}
#myaccountnav li a:hover {border:1px solid #EFEFEF; border-bottom:1px solid #FFF; padding-left:10px; padding-right:11px; background:url('../img/block_header.gif') repeat-x; color: #5d0630; text-decoration:none}
#myaccountnav li a.selected {border:1px solid #EFEFEF; border-bottom:1px solid white; background:url('../img/block_header.gif') repeat-x 0 0; color: #5d0630; text-decoration:none; padding-left:10px; padding-right:11px;  }
#logout { text-decoration:none; font-weight:normal; color:#f6a720; font-size:11px; float:right; background:url('../img/icon/logout.gif') no-repeat; padding-left:1.7em; margin-top:0.1em}
#myaccountbnt {width:566px; margin-top:0.8em; list-style:none}
#myaccountbnt a {text-decoration:none;color: #6A5D4A;}
#accountwelcome { padding:0em 1em 1em 0em}
#divadress { width:566px}
#pcheck {padding-left:16.4em;}
#pcheck label {color: #dd2a81}
#pcheck input { border:none}
/* myaccount fixing bug!! */
#myaccountbnt .bnthyshome {float: right; height:13px; padding:0.2em 0.7em 0.4em 0.6em; width:auto; border:none; border-top:1px solid #e5edc7; border-bottom:1px solid #e5edc7; background:#f4f8f9; text-decoration:none; font-size:0.9em; font-weight:bold; color: #6a5d4a; list-style:none}


/* block in the center column */
#center_column p { margin: 0.5em auto; background:transparent}
#center_column div.block { width: 536px}

/* Styles for products blocks */
/* block products (new, viewed, etc...) on left and right column */
.products_block li {clear: left;}
.products_block li.item img {margin-right: 5px; }
.products_block li.last_item {border: none;}
.products_block li img {vertical-align: top; float: left; margin-right: 0.2em;}
.products_block p img {float: none; margin: 0 0 0 0.4em;}
.products_block li h5 {display: inline; font-size: 0.9em;}
.products_block li p a {font-weight: bold; font-size: 0.8em;}
.products_block dl {clear: both; border-top: 1px solid #374853; padding: 0.2em 0.4em;}
.products_block dl dt {margin-top: 0.3em; color: #595a5e;}
.products_block p {margin-top: 0.4em;}
.products_block a.button_large {margin: 0.4em 0.4em 0 0.4em;}
.products_block ul.product_images li {border: none; float: left; clear: none;}

/* Special style for block products in center column */
#center_column .products_block ul {background-image:none; width:580px;}
#center_column .products_block  {color: #595a5e; background-image:none; border: none; }
#center_column .products_block h4{ background:url('../img/dotted.gif') repeat-x bottom; border:none; margin-top:0.5em; padding-left:0em; margin-left:0; margin-bottom:1em; width:567px; color:#0066CC; float:left }
#center_column .products_block h3 { color: #000; padding:0em; margin:0em; line-height:normal; font-size:11px}
#center_column .products_block h3 a { color: #000; padding:0em; margin:0em;}
#center_column .products_block  span{ color: #0072bc; font-weight:bold; line-height:20px}
#center_column .products_block  p { margin:0; padding:0}
#center_column .products_block  .pprice{border-bottom:1px solid #e8e6e6; padding-bottom:0.1em; margin-bottom:0.3em; color: #dd2a81; font-weight:bold; margin-left:0.9em; width:115px}
#center_column .products_block  a{color: #3dbdce; margin-left:0.5em; }
#center_column .products_block  a:hover{color: #686868;}
#center_column .products_block li {margin:0em 0.5em 0em 0;}
#center_column .products_block ul li {float: left; clear: none; width:133px; background:url('../img/features_products_block_bg.gif') no-repeat top; margin-top:0; height:165px;}

/*#center_column .products_block li.last_item { float:none; clear:both; }*/
#center_column .products_block p, #center_column .products_block h5 { margin: 1em 0.1em; }
#center_column div.products_block h5 {display: block;}
#center_column div.products_block h5 a {width:120px; color: #374853; font-size:1.1em; padding-left:0.2em}
#center_column div.products_block ul li p {margin:0; margin-left:0.5em; padding:0;}
#center_column div.products_block a.product_image {display: block; background-color: transparent; width: 129px; height: 129px; margin-left:2px;}
#center_column div.products_block a.product_image img{float:none; margin:0;}
#center_column div.products_block p.product_desc, #center_column div.products_block h5 {margin-left:0.3em; margin-right:0.5em; color: #000}
#center_column div.products_block ul li p.product_desc a { font-weight:normal;}
#center_column .products_block span.price {text-align: center; font-size: 1.6em; padding: 0.5em 0; display: block;}
#center_column .products_block a.button, #center_column .products_block a.exclusive, #center_column .products_block span.exclusive {margin: 0.5em auto;}


/* accessories*/
#center_column .accessories_block ul {background-image:none; width:580px; margin-top:1em}
#center_column .accessories_block  {color: #595a5e; background-image:none; border: none; }
#center_column .accessories_block  img { margin-left:0.7em}
#center_column .accessories_block h4{ background:url('../img/dotted.gif') repeat-x bottom; border:none; margin-top:0.5em; padding-left:0em; margin-left:0; margin-bottom:1em; width:567px; color:#0066CC; float:left }
#center_column .accessories_block h5 {display: block; font-size:10px; margin-top:0.8em; padding:0; width:118px; height:13px; margin-bottom:1em; text-align:left; overflow:hidden }
#center_column .accessories_block h5 a {color: #374853; font-size:1.1em; margin-left:0.5em;}
#center_column .accessories_block  span{ color: #0072bc; font-weight:bold; line-height:20px}
#center_column .accessories_block  p { margin:0; padding:0}
#center_column .accessories_block  .pprice{border-bottom:1px solid #e8e6e6; padding-bottom:0.1em; margin-bottom:0.1em; margin-left:0.7em; color: #dd2a81; font-weight:bold; width:113px;}
#center_column .accessories_block  a{color: #3dbdce; margin-left:1em; font-weight:bold; font-size: 0.8em}
#center_column .accessories_block  a:hover{color: #686868;}
#center_column .accessories_block li {margin:1em 0 0 0; height:auto;}
#center_column .accessories_block ul li {float: left; clear: none; width:133px; height:156px; background:url('../img/features_products_block_bg.gif') no-repeat top; padding-bottom:1em; margin-top:0; /*	height:375px;*/}



/* Block tags */
div.tags_block .block_content {padding: 0.2em 0.6em;}
div.tags_block p {text-align: justify; font-size:0.9em;}
div.tags_block p a {margin: 0 0.1em; line-height: 1.5em;}
div.tags_block p a:hover {color:white!important; background-color:#5D717E; text-decoration:none;}
a.tag_level3 { font-size: 1.8em; font-weight:bold;}
a.tag_level2 { font-size: 1.4em;}
a.tag_level1 { font-size: 1em; color:#888!important;}

/* Block manufacturer */
.blockmanufacturer ul, .blocksupplier ul {margin-bottom: 0.6em;}
.blockmanufacturer select, .blocksupplier select {width: auto; height:auto; background:#FFFFFF; border:1px solid #E8E6E6; margin-top:0.5em; margin-left: 1.3em;}

/* Block specials */
.blockspecials h5 a {color:#374853;}
.blockspecials ul {height: 8em; background:url('../img/bg_product_special.gif') no-repeat; margin-top:1em; margin-left:0.4em; margin-right:0.2em; height:93px}
.blockspecials li {float: left; clear: none; width: 48%; background:transparent; margin-top:0.3em}
.blockspecials .li_info {margin:0.4em 0 0 0.3em; background:transparent}
.blockspecials img { border-right:1px solid #EEEDE7; margin:0.2em 0 0 0.1em;}
.blockspecials span {display: block;}
.blockspecials p {padding: 0.3em 0 0 0; margin: 0; text-align: center; clear: both;}
.blockspecials .linkview { color:#3dbdce; font-size: 1em;}
.blockspecials a:hover { color:#686868;}
.blockspecials .chiftpirce{text-decoration: line-through; color:#999}
.blockspecials .newpirce{color:#dd2a81; font-weight:bold; border-bottom:1px solid #e8e6e6; padding-bottom:0.6em; margin-bottom:0.2em; width:80px}
.blockspecials .allspecials { text-align:left; padding-left:0.5em; margin-top:0.5em;}
.blockspecials .allspecials a { color:#0066CC; background:url('../img/arrow_right.gif') left no-repeat; padding-left:1.3em; }
.blockspecials .allspecials a:hover { color:#686868; text-decoration:underline}

/* Block new products */
.blocknewproducts h5 a {color:#374853;}
.blocknewproducts ul {height: 8em; background:url('../img/bg_new_product.gif') no-repeat; margin-top:1em; margin-left:0.4em; margin-right:0.2em; height:102px}
.blocknewproducts li {float: left; clear: none; width: 48%; background:transparent}
.blocknewproducts p { margin:0; padding:0;}
.blocknewproducts p a {color:#999}
.blocknewproducts .li_info {margin:0.4em 0 0 0.3em; background:transparent}
.blocknewproducts img { border-right:1px solid #EEEDE7; margin:0.9em 0 0 0.1em;}
.blocknewproducts span {display: block;}
.blocknewproducts .linkview { color:#3dbdce; font-size: 1em;}
.blocknewproducts a:hover { color:#686868;}
.blocknewproducts .new_product_pirce{color:#dd2a81; font-weight:bold; border-bottom:1px solid #e8e6e6; padding-bottom:0.1em; margin:0.3em 0 0.2em 0; width:80px}
.blocknewproducts .allnew { text-align:left; padding-left:0.5em; margin-top:0.9em;}
.blocknewproducts .allnew a { color:#0066CC; background:url('../img/arrow_right.gif') left no-repeat; padding-left:1.3em; }
.blocknewproducts .allnew a:hover { color:#686868; text-decoration:underline}


/* Block Viewed Products */
div#viewed-products_block_left div.block_content ul.products li { height:85px; }
div#viewed-products_block_left div.block_content ul.products li img { margin-right:7px; }

/* Block RSS */
div#rss_block_left p { margin:0.5em 0; text-align:center; }

/* send to friend */
#send_friend fieldset {list-style:none; width:300px}
#send_friend p { padding:0; margin:0 0 0.5em 0; width:310px}
#send_friend li {list-style:none; width:295px}
#send_friend li a {color: #dd2a81; font-weight:normal}
#send_friend a:hover {color:#000;}
#send_friend label {color: #dd2a81}
#send_friend input {border: 1px solid #e8e6e6; background:#faffbd; color:#999;color: #32ccfe}
#send_friend .send_friend_img { text-align:center; padding-bottom:0.5em; margin-top:2em}
#send_friend .button_send_friend { background:#f4f8f9; border:1px solid #e5edc7; border-left:none; border-right:none; color:#6a5d4a; text-align:center; margin-left:9em; width:auto; padding:0.2em}
#send_friend .link_return {margin-left:9em; color: #f6a720}

/* Block logo payment */
div.paiement_logo_block { width: 191px; text-align: center; margin-bottom: 1.5em; }
div.paiement_logo_block a { text-decoration: none; }
div.paiement_logo_block img { margin: 0 0.5em; }

/* Block editorial */
.editorial_block { margin-bottom: 2em;}
.editorial_block h2 {background: none; padding: 0; margin-bottom: 1em;}
.editorial_block p { text-align: justify; padding-top: 0.4em;}

#editorial_block_center p { padding-left:0px; }

/* Block advertising */
.advertising_block { width: 191px; margin-bottom: 1em; text-align: center; }

/* Block new products */
#new-products_block_right dt a { font-size:0.8em; font-weight:bold; }

/* Block categories */
div#categories_block_left ul.tree { padding-left:0.5em; }
div#categories_block_left ul.dhtml{ display:none; }
div#categories_block_left ul.tree li 
{ background:url('../img/dotted.gif') bottom scroll repeat-x; border:none; padding:6px 0 6px 0; margin-left:0.5em; margin-right:0.8em; font-weight:bold; font-size:11px; line-height:13px; margin-top:2px;}
div#categories_block_left ul.tree li ul li{padding-left:10px; margin-top:5px; padding-bottom:0px; height:auto; font-size:11px; font-weight:normal; background:none}
div#categories_block_left ul.tree li ul li ul li{padding-left:15px; font-size:9px;}
div#categories_block_left ul.tree a{padding-left:1em; color:#000; font-size:11px;}
div#categories_block_left ul.tree a:hover{text-decoration:none}
div#categories_block_left ul.tree a.selected{color:#0066CC; font-weight: bold;}
div#categories_block_left span.grower{display:block; float:left; background-position: 0px 3px; background-repeat: no-repeat; width:9px; height:15px; margin: 0 0 0 -10px!important; margin: 0 0 0 -6px; padding: 0;}
div#categories_block_left span.OPEN { background-image: url('../img/icon/less.gif'); color:#3dbdce; }
div#categories_block_left span.CLOSE{ background-image: url('../img/icon/more.gif'); }

/* steps (like order step) */
ul.step {list-style:none; width:100%; margin:1.5em 0 1.5em 0; height:26px;}
ul.step a {text-decoration:none; color:#C5CF9B}
ul.step li {line-height: 24px; width:116px; float:left; background:#F4F8F9; border-right:1px solid #FFFFFF; font-size:13px; text-align: center;}
ul.step li.step_current {background: transparent url('../img/step_current.gif') no-repeat bottom left; line-height: 24px; border:none; width: 116px; font-weight:bold; color:black}
ul.step li.step_todo {color:#C5CF9B;}
ul.step li#step_end { width: 100px; border-right:none }
ul.step li#step_end { background:#F4F8F9;}
ul.step li#step_end.step_current { background:#e5edc7;}
ul#order_step {background-color:white;}

/* Special style for block cart*/
#cart_block span {background:#EEEDE7;}
#cart_block div {background:#EEEDE7;}
#cart_block .block_content { padding: 0.6em; background:#EEEDE7; color:#000000}
#cart_block h4 { padding-left:0.4em}
#cart_block h4 span{text-transform:none; font-size:0.8em; background:none; cursor:pointer;	background-repeat:no-repeat; background-position:left top; 	padding-left:10px;}
#cart_block h4 span#block_cart_collapse{ background-image: url('../img/icon/sort_asc_white.gif'); }
#cart_block h4 span#block_cart_expand{ background-image: url('../img/icon/sort_desc_white.gif'); }
#cart_block #cart_block_no_products{border-bottom:1px solid #E8E6E6; padding-bottom:0.1em; background:#EEEDE7;}
#cart_block dl dt a, #cart_block dl dt span.quantity-formated {color:#000000; float:left; background:#EEEDE7;}
#cart_block dl {font-size: 0.9em; padding-bottom:3px; border-bottom:1px solid #E8E6E6; background:#EEEDE7;}
#cart_block dt{padding-top:0.4em; height:1.2em; background:#EEEDE7;}
#cart_block dl span.quantity-formated{ padding-right:0.3em; }
#cart_block dt, #cart_block dd{clear: both; margin-top:0.2em; background:#EEEDE7;}
#cart_block dt {width: 175px; }
#cart_block dd {width: 155px; }
#cart_block dd{ margin-left:1em; margin-right:1em;  }
#cart_block dl dt a { font-weight: bold;}
#cart_block a.ajax_cart_block_remove_link {width:11px; height:13px;	margin-left:4px; float:right; font-size:0; display:block; background:url('../img/icon/delete.gif') no-repeat left bottom; }
#cart_block a.ajax_cart_block_remove_link:hover { text-decoration:none; }
#cart_block p span { clear: right; float: left;	text-align: right; background:#EEEDE7;}
#cart_block li { clear: both; background:#EEEDE7; }
#cart_block span.price {color: black; float: right;}
#cart_block dl span.price {font-weight: normal; color: black; float: right;  background:#EEEDE7;}
#cart_block_wrapping_cost, #cart_block_shipping_cost , #cart_block_total{ padding-right:1.3em; }
#cart_block table#vouchers, #cart_block p#cart-prices {border-top:1px solid white; height: 3em;	padding-top:0.4em;	margin-bottom:0.5em; clear:both; background:#EEEDE7;}
#cart_block table#vouchers td {padding:0; border:0;	height:1.5em;}
#cart_block table#vouchers td.price {color:white; font-size:1em; font-weight:normal; width:37%; text-align:right;}
#cart_block table#vouchers td.delete {width:9%; text-align:right;}
#cart_block table#vouchers td.delete img{margin:0;}
#cart_block p#cart-buttons {height: 1.6em;  background:#EEEDE7; margin-bottom:5px}
#cart_block p#cart-buttons a { float: left; padding:3px 5px 0px 5px; color:#000000; background:#EFEFD1; border-top:1px solid #EFE0E0; border-bottom:1px solid #EFE0E0}
#cart_block p#cart-buttons a#button_order_cart { float:left; width:auto; margin-left:52px;}
#cart_block .cart_block_customizations {margin-left: 6px;  list-style-type: square;}

/* authentication.tpl */
#authentication #create-account_form, #authentication #login_form {width: 48%; height: 25em; clear: none; float: left;}
#authentication #login_form a{ color:#f6a720;}
#authentication #login_form input{ border:1px solid #FAFFBD; border-bottom:1px solid #e8e6e6; background:#FAFFBD; width:60%}
#authentication #login_form label{ color:#dd2a81}
#authentication #create-account_form { margin-right: 7px;}
#authentication #create-account_form input {border:1px solid #FAFFBD; border-bottom:1px solid #e8e6e6; background:#FAFFBD; color:#999999; width:60%}
#authentication #create-account_form label {color:#dd2a81}
#authentication input#SubmitCreate {border:none; width:130px; height:25px; line-height:15px; padding-bottom:0.3em; padding-left:2.2em; background:#f4f8f9 url('../img/bnt_create_count.gif') 0 0 no-repeat}
#authentication input#SubmitLogin{ border:none; width:90px; height:25px; line-height:15px; padding-bottom:0.3em; padding-left:1.8em; background:#f4f8f9 url('../img/connexion-count.gif') 0 0 no-repeat}
#authentication p.submit {margin-right: 0; text-align:left;}
#authentication p.submit span { padding-right:0.5em;}
#authentication #create-account_form label, #authentication #login_form label {float:none;clear:both; display:block; text-align:left;width:100%;margin-bottom:0.3em;}
form#account-creation_form input.text, form#account-creation_form #id_country, form#account-creation_form #id_state, #authentication textarea { width:17em; }

/* my-account.tpl */
/* discount.tpl */

/* category.tpl */
body#category #subcategories li {margin-right:10px;} 	  
div.cat_desc { margin:0 1em; padding-top:10px; padding-bottom:20px; float:left }
body#category  div#subcategories ul.inline_list  li a img {display:inline;}

/* product-list.tpl */
ul#product_list{float:left; list-style-type:none; }
ul#product_list li {background:url('../img/dotted.gif') bottom repeat-x; padding:6px; padding-right:0px; height:auto; clear:both; width:561px}
ul#product_list li a {text-decoration:none; color:#374853;}
ul#product_list a.product_img_link{float:left; padding-right:10px;}
ul#product_list li h3{ margin:0;}
ul#product_list li .new{background:transparent url('../img/flag_new_bg.jpg') repeat-x scroll 0%; border:1px solid #488C40; color:white; font-size:0.6em; font-weight:bold; margin:0pt 1em 0pt 0pt; padding:0pt 0.4em;	text-transform:uppercase; vertical-align:0.3em;}
ul#product_list li p.product_desc{ font-size:0.9em;}
ul#product_list li div.center_block{float:left; width:418px;}
ul#product_list li div.right_block{float:left; width: 11em; text-align:left; margin-left:1.9em;}
ul#product_list li .discount{color:#da0f00; text-transform:uppercase; font-weight:bold; display: block;}
ul#product_list li .on_sale{color:#da0f00; text-transform:uppercase; font-weight:bold; display: block;}
ul#product_list li .reduction {display: block; margin-bottom: 0.3em }
ul#product_list li .price{display: block; font-size: 170%; margin-bottom: 0.2em; color:#0072bc}
ul#product_list li span.availability{color:#488c40; font-size:0.9em; color:#f6a720 }
ul#product_list li a.button { margin-top:0.5em; width:auto; padding-top:3px; padding-left:25px; padding-bottom:0; text-align:left;}

/* shopping cart */
p.cart_navigation {!important; width:550px; margin:0em; padding:0em; float:left}
p.cart_navigation .buttoncontinu {float: right; height:12px; padding:0.2em 1em 0.4em 0.8em; width:auto; border:none; border-top:1px solid #e5edc7; border-bottom:1px solid #e5edc7; background:#f4f8f9; text-decoration:none; font-size:0.9em; font-weight:bold; color: #6a5d4a;}
p.cart_navigation .buttonorder {float:right; width:auto; height:11px; padding:0.3em 0.5em 0.5em 0.5em; border:none; background:url(../img/bnt-order.gif) repeat-x; text-decoration:none; font-size:0.9em; font-weight:bold; color: #6a5d4a;}
p.cart_navigation .buttonnext {float: left; height:12px; padding:0.3em 1em 0.4em 0.8em; width:auto; border:none; border-top:1px solid #e5edc7; border-bottom:1px solid #e5edc7; background:#f4f8f9; text-decoration:none; font-size:0.9em; font-weight:bold; color: #6a5d4a;}
p.cart_navigation .exclusive, p.cart_navigation .exclusive_large {float: right; height:15px; width:auto; background-image:none}
form.std p.cart_navigation span {float:none; text-align:left; width:auto; }
#cart_summary tfoot tr td {border-top: 2px solid #bdc2c9; line-height: 1.5em; border-bottom: 1px solid #e5edc7; }
#cart_summary tfoot tr.cart_total_product td {border-top: 1px solid #bdc2c9; padding-right:1.5em}
#cart_summary tfoot tr.cart_total_price td {padding-right:1.5em}
#cart_summary tfoot tr.cart_total_delivery td {padding-right:1.5em}
#cart_summary tfoot tr.cart_free_shipping td {padding-right:1.5em; background:#F6FFCF;  }
#cart_summary .price, #cart_summary .price-discount {color: #595A5E; font-size: 1em; text-decoration: none;}
tr.cart_item td { padding: 0.5em 1.5em;}
td.cart_product a { margin: 0 0.6em;}
td.cart_product a img { border: 1px solid #e5edc7; }
td.cart_product a:hover img { border: 1px solid #e5edc7; }
td.cart_description a { text-decoration: none; background:#F4F8F9}
td.cart_description a:hover { text-decoration: underline; }
td.cart_description h5 { color:#595a5e;  background:#F4F8F9}
td.cart_description h5 a, td.cart_ref, td.cart_total { color: #595a5e}
td.cart_unit, td.cart_total, td.cart_discount_price { background:none; text-align:right }
td.cart_availability img{ background-color:#F4F8F9}
td.cart_availability, td.cart_ref { text-align: center; background-color:transparent }
td.cart_total .price { font-weight: bold; background:transparent }
tr.cart_item td.cart_unit span{ background:#F4F8F9 }
td.cart_quantity {width: 5.5em; text-align: right; }
td.cart_quantity p, td.cart_quantity a {float: left; margin-left:0.9em; display: inline; }
td.cart_quantity p {padding-right: 0.3em;}
td.cart_quantity .icon {margin-top: 0.5em; background:#F4F8F9}
td.cart_quantity a.cart_quantity_up {display: block;}
td.cart_quantity a.cart_quantity_down {display: block; background:url('../img/icon/dotted-quantity.gif') no-repeat top}
tr.cart_free_shipping {white-space: normal;}
#order tfoot p {margin: 0; float: left; width: 85%;}
#order tfoot span {float: right; width: 15%; display: block; }
tr.cart_total_price { font-weight: bold;}
#order form#voucher fieldset {background:#ffffcc; border:none; border-top:1px solid #eeef95; height:20px; margin-top:1.3em; margin-bottom:1.6em; border-bottom:1px solid #eeef95; padding:0.5em 2.1em 0.5em;}
#order form#voucher h4, #order form#voucher p, #order form#voucher .button {display: inline;}
#order form#voucher h4 {float: left; line-height:1.7em; margin-right: 3em; background:none;}
#order form#voucher label {background:none}
#order form#voucher input {background:none; border:none; border-bottom:1px solid #DEDF99}
#order form#voucher .sub {background:none; border:none; font-weight:bold}
#order #order_carrier {clear: both; margin: 0em 0.5em 1em 1.4em;}
#order #order_carrier, label {background:transparent}
#order #order_carrier h4 {width: 50%; display: inline; }
#order #order_carrier img {vertical-align: middle; }
#order #order_carrier span {margin: 0 0.2em; color:#dd2a81}
#order #gift_div {float:left;}
#order #gift_div h4 {font-size:13px; font-weight:bold; color:#dd2a81; padding-top:0.7em}
#order #gift_div h4 span a {font-size:11px; color:#f6a720; font-weight:normal; margin-left:0.5em; padding-left:1em; background:url(../img/arrow_right.gif) left no-repeat}
#order .carrier_title{color:#666666}
#order #gift_div label{color: #f6a720; padding-left:0.5em}
#order #gift_div, #order #gift_div textarea{display:block; width:550px; margin:1em 0; padding:0.3em; color:#f6a720;}
#order .condition { float:left; border:1px dashed #CCCCCC; width:550px; margin:15px 0 15px 0; padding:10px 0 10px 10px}
#order .condition h3{ padding:0; margin:0}

/* order-payement.tpl */
.payement-left {float: left; width:424px}
.payement-left h3 { padding-bottom:0.5em; margin:1em 0 0 0; color:#dd2a81}
.payement-left .check-product {border: 1px dashed #CCCCCC; border-bottom:none}
.payement-left .check-product-unit {padding: 13px 0px 9px 0px; background-color:white; border-bottom: 1px dashed #CCCCCC; height: 62px;}
.payement-left .check-shipping {width:400px; height: 60px; border: 1px dashed #CCCCCC; vertical-align: middle; padding: 10px 0 0px 23px; background: #FFF;}
.payement-left .check-price {width:400px; height: 60px; border: 1px dashed #CCCCCC; vertical-align: middle; padding: 10px 0 0px 23px; background: #FFF;}
.payement-right {border:1px dashed #CCCCCC; text-align:left; padding-bottom:1em; width:550px; margin-bottom:1em; float:left}
.payement-right ul {width:220px;  margin:0 1em 0 1em; float:left}
.payement-right li { padding-bottom:0.2em;}
.payement-right h3 {width:225px; border-bottom:1px dashed #CCCCCC; margin-bottom:0.2em}
.payement-right-h3 {margin:1em 0 0 0}
.payment-mode {width: 530px; padding:10px 10px 20px 10px;  border: 1px dashed #CCCCCC;}
.payment-mode li {margin:10px 0 19px 8px; width:520px; color:#666666; font-weight:bold; padding-bottom:0.5em; border-bottom: 1px dashed #CCCCCC}

/* order step 3: PAYMENT */
.payment_module {display: block;}
#payment_module .h4{background: #f4f8f9; border-top:1pc solid #e5edc7; border-bottom:1pc solid #e5edc7; padding:0.5em}
.payment_module img {vertical-align: middle; margin-right: 1em;}
.payment_module a {display: block; padding: 0.6em; text-decoration: none; width:500px; background:url("../img/dotted.gif") repeat-x bottom }
.payment_module a:hover, .payment_module a:focus, .payment_module a:active {background-color: #FFFFCC; color: #374853;}

/* contact-form.tpl */
body#contact-form div#center_column form input#email, body#contact-form div#center_column form select#id_contact, body#contact-form div#center_column form textarea#message{width:50%;}
#contact{ width:550px;}
#contact li {list-style:none; color:#f6a720; padding:1em; padding-left:0em}
#contact label {color:#dd2a81}
#contact textarea { border:1ps solid #e8e6e6; color:#999999}
#contact input { border:1px solid #e8e6e6; color:#999999; padding:0.3em}
#contact select { background:white}
#contact span { margin-left:15.6em; color:#f6a720; width:auto}


/* history.tpl*/
#block-history { color:#374853;}
.color-myaccount{ color: #dd2a81; }
#block-history table#order-list {border:none; border-bottom:1px solid #e5edc7; width:565px; margin-top:0.5em; margin-bottom:0px }
#block-history table#order-list thead th {}
#block-history table#order-list thead th {color:f6a720;}
#block-history table#order-list tbody {background: #F4F8F9 }
#block-history table#order-list tbody tr td {background-color:F4F8F9;}
#block-history table#order-list td.history_link {white-space: nowrap; text-align: right;}
#block-history #block-order-detail 
{border-top:2px #dd2a81 solid; border-bottom:2px #dd2a81 solid;	padding:0em 0em 0em 0em; margin-top:1em; width:566px}
#block-history #block-order-detail p {padding-left :0; padding-right :0;}
#order-detail-content {clear:both; margin-top:1.5em;}
#order-detail-content tbody tr{height:3em;}
#order-detail-content span{ background:none}
#order-detail-content tfoot td{border:none;}
#order-detail-content table td input.order_qte_input{display:none;}
#order-detail-content table td.order_cb input{border: none;}
#order-detail-content table td span.order_qte_span{width: 100%;	display:block;}
#order-detail-dialogue span{background:transparent; color:#999999;}
#order-detail-dialogue b{color:#dd2a81; background:none; font-weight:normal}
#block-history #block-order-detail h4{ font-size:1.4em; padding-top:0.5em }
#block-history #block-order-detail #sendOrderMessage p{padding:0pt 4px 0pt 1px;}
#block-history #block-order-detail textarea{margin:0 auto;	width:86%;}
#ordermsg textarea{margin:0; padding:0; width:528px;}
#block-history #block-order-detail input{ border:none; padding-right:0.6em; border-top:1px solid #e5edc7; border-bottom:1px solid #e5edc7; background:#f4f8f9;}

/* refererralprogram module*/
#referral input{ border:none; padding-right:0.6em; font-weight:bold; color:#6A5D4A; font-size:0.9em; border-top:1px solid #e5edc7; border-bottom:1px solid #e5edc7; background:#f4f8f9;}
#referral a {color:#dd2a81}
#referral checkbox { border:none}

/*  sitemap.tpl */
#sitemap_content{ margin-left:0.9em; }
div.sitemap_block{padding:0; float:left; width:30%}
div.sitemap_block ul{ text-align:left; list-style:none}
div.sitemap_block li a { color:#999}
div.sitemap_block h3, .categTree h3{ color:#3dbdce; background:url('../img/dotted.gif') repeat-x bottom; width:150px; padding-bottom:0.3em; margin:1em 0 0.5em 0;}
.categTree { margin-left:0.9em;}
div.sitemap_block a, .categTree a{ color:#999}
div.categTree {margin-top:0.5; margin-bottom:1em;}

/* product.tpl */
#primary_block #pb-right-column{width:310px; float:left; margin-bottom:1.5em}
#primary_block div { background:transparent}
#primary_block #image-block{ border:none; border-left:#e8e6e6 solid 1px; border-right:#e8e6e6 solid 1px; height:300px;width:300px;}
#primary_block .bigpictop{width:302px; background:url('../img/bg_bigpic_top.gif') repeat-x 0 0; padding:0; margin:0; height:2px}
#primary_block .bigpicbottom{width:302px; background:url('../img/bg_bigpic_bottom.gif') repeat-x 0 0; padding:0; margin:0; height:2px}
#primary_block #image-block img#bigpic{ cursor:pointer;}
#primary_block h2 {width: 570px; margin-bottom:10px}
#primary_block strong { float:left; margin-left:15px; background: #F4F8F9 url('../img/print.gif') no-repeat 0 0;  font-weight:normal; font-size:11px; text-decoration:none}
#primary_block strong a {text-decoration:none; color:#f6a720; padding-left:17px;}
#primary_block ul#usefull_link_block{list-style-type:none; width:auto; height:10px; position:absolute; float:left; padding-left:5px; background:none; margin-left:380px; margin-top:2px; font-weight:normal; font-size:11px}
#primary_block ul#usefull_link_block li{ float:left; background: #F4F8F9 url('../img/add-wishlist.gif') no-repeat 0 0;}
#primary_block ul#usefull_link_block li a, #primary_block ul#usefull_link_block span.span_link{text-decoration:none; color:#f6a720; font-size:1em; float:left; padding-left:19px; display:block; }


#primary_block #pb-left-column{float:left; margin-left:1.1em; width:233px; }
#primary_block #short_description_block{margin-bottom:1.5em;}
#primary_block #color_picker p {margin: 0 0 0.4em 0; padding:0}
#primary_block #color_picker{padding: 0 0 0.4em 0; margin-top:-8px}
#primary_block a.color_pick {width: 10px; height: 10px; float: left; margin: 0 0.6em 0 0; cursor: pointer;}
#primary_block a.color_pick:hover {}
#primary_block p.buttons_bottom_block{ margin:0; }
#primary_block p.buttons_bottom_block input {height:22px; line-height:17px; width:120px; padding-left:1.6em; padding-bottom:0.5em; border:none; background:transparent url('../img/cart-details.gif') 0 0 no-repeat;}
#primary_block p.buttons_bottom_block a{ margin:0em; height:17px; padding:3px 0px 0px 12px; background:#f4f8f9 url('../img/plus-detail.gif') no-repeat; width:95px; }
#primary_block #short_description_content{padding-bottom:5px }
#primary_block form#buy_block{font-size:1.1em; color:#374853;}
#primary_block form#buy_block p{padding:0; margin-top:0; font-size:0.9em}
#primary_block form#buy_block img.on_sale_img{float:left;}
#primary_block form#buy_block span.on_sale{color:#da0f00; text-transform:uppercase; font-weight:bold;}
#primary_block form#buy_block span.discount{color:#da0f00; text-transform:uppercase; font-weight:bold;}
#primary_block #buy_block span{ color:#0072bc}
#primary_block form#buy_block span.our_price_display{ color:#0072bc}
#primary_block form#buy_block span#availability_label{float:left; color: #6a5d4a;}
#primary_block form#buy_block span#availability_number{color: #6a5d4a;}
#primary_block form#buy_block select{border:1px solid #e8e6e6; height:auto; text-align:left; margin-left:3px; background:white}
#primary_block form#buy_block label,#primary_block form#buy_block {}
#primary_block div#attributes p { height:auto; border:none; }
#primary_block div#attributes #quantity_wanted_p, input{ height:auto; border:none; border-bottom:1px solid #e8e6e6;}

/* prices */
#primary_block form#buy_block p.price{font-size:1.05em; }
#primary_block form#buy_block span#pretaxe_price{font-size:0.75em; color:#8DC63F;}
#primary_block form#buy_block p#old_price{font-size:0.8em; text-decoration:line-through; color:#0072bc;}
#primary_block form#buy_block span#old_price{font-size:0.8em; color:#CC3333;}
#primary_block form#buy_block p#reduction_percent{color:#8DC63F; font-size:0.75em; font-weight:bold}
#primary_block form#buy_block p.price-ecotax{font-size:0.75em; color:#8DC63F}

/* views block */
#views_block{margin:0pt auto; width:268px;}
#thumbs_list{overflow:hidden; float:left; width:250px;}
#thumbs_list ul{padding-left:0px; list-style-type:none;	margin-top: 5px;}
#thumbs_list li{float:left;	cursor:pointer;}
#view_scroll_left, #view_scroll_right
{background: url('../img/thumbs_left.gif') no-repeat center; text-indent:-3000px; display:block; width:9px; height:18px; float:left; margin-top:30px;}
#view_scroll_right{background-image: url('../img/thumbs_right.gif');}

/* manufacturers-list.tpl && suppliers-list.tpl */
ul#manufacturers_list, ul#suppliers_list {margin-top:2em; list-style-type:none;}
ul#suppliers_list li, ul#manufacturers_list li 
{background: #d0d3d8 url('../img/block_category_item_bg.jpg') repeat-x; border: solid 1px #d0d3d8; padding:0.6em; margin-bottom:1.5em;}
ul#suppliers_list li a, ul#manufacturers_list li a{text-decoration:none; color:#374853;}
ul#suppliers_list li h3, ul#manufacturers_list li h3{ margin:0.4em 0;}
ul#suppliers_list .left_side, ul#manufacturers_list .left_side{float:left; width:75%;}
ul#suppliers_list .logo, ul#manufacturers_list .logo{border: solid 1px #d0d3d8; float:left; margin-right:0.6em;}
ul#suppliers_list li p.description, ul#manufacturers_list li p.description{ font-size:0.92em;}
ul#suppliers_list li .right_side, ul#manufacturers_list li .right_side {float:right; text-align:right;}
ul#suppliers_list .right_side span, ul#manufacturers_list .right_side span{font-size:1.7em; color:#da0f00;}
ul#suppliers_list li a.button, ul#manufacturers_list li a.button{ margin-top: 4em;}

/* category.tpl */
#category img#categoryImage {margin-top:1em;}

/* adresses.tpl */
/* adresses */
div.addresses {padding: 0.6em; } 
div.addresses h3 { margin: 0;}
div.addresses p.checkbox input{margin-top:0!important; margin-top:-3px; border:none}
div.addresses .address_select { height:auto; border:1px solid #e8e6e6; padding-left:0em} 
ul.address {background-color:white; float:left; list-style-image:none; list-style-position:outside; list-style-type:none;margin-bottom:1em;	position:relative;width:268px;}
ul.address li {padding-left: 1.3em; margin-top: 0.6em;}
li.address_title {margin-top: 0!important; background-color: #d0d1d5; color: #374853; font-weight: bold; height: 27px; font-size: 1.2em; line-height: 1.9em;}
ul.item li.address_title { background:transparent url('../img/dotted.gif') repeat-x bottom; color:#0066CC; padding-left:1.1em}
ul.alternate_item { margin-left:1.4em;}
ul.alternate_item li.address_title { background:transparent url('../img/dotted.gif') repeat-x bottom; color:#0066CC; padding-left:1.1em;}
li.address_name, li.address_company{ font-weight: bold; color: #f6a720; }

#center_column .address_update {background: transparent url('../img/address_update.gif') no-repeat 0 0!important; background: transparent url('../img/address_update.gif') no-repeat 0 0; padding-left:1.6em;  margin-left: 1.3em; color: #dd2a81; }
#center_column .address_update a {color: #dd2a81; }
#center_column .address_delete{background: transparent url('../img/address_delete.gif') no-repeat 0 0!important; background: transparent url('../img/address_delete.gif') no-repeat 0 0; margin-left: 1.1em;}
#center_column .address_add a{background:url('../img/add_adress.gif') no-repeat left; padding-left:1.4em; margin-left:1.3em; float:left; color: #dd2a81; text-decoration:none }

#center_column .pcomment { margin-top:1.5em; padding-left:1em; float:left; width:90%; background:url('../img/let_comment.gif') no-repeat left;}
#center_column textarea {overflow:auto}
#center_column input { height:auto}
#center_column .radio {border:none}
#center_column  .checkbox{border:1px solid #FFFFFF}
#center_column a { text-decoration:none;}
#center_column .buttonvalidate {float: left; height:auto; padding:0.3em 1em 0.4em 0.8em; width:auto; margin-left:178px; border:none; background:url(../img/bnt-order.gif) repeat-x; text-decoration:none; font-size:0.9em; font-weight:bold; color: #6a5d4a;}
#center_column .password {float: left; height:auto; width:70px;  line-height:10px; padding:0.3em 1em 0.4em 0.8em; margin-left:181px; border:none; border-top:1px solid #e5edc7; border-bottom:1px solid #e5edc7; background:#f4f8f9; text-decoration:none; font-size:0.9em; font-weight:bold; color: #6a5d4a;}
#center_column .bntsuivant {float: right; height:20px; padding:0em 0.7em 0.4em 0.6em; width:auto; border:none; border-top:1px solid #e5edc7; border-bottom:1px solid #e5edc7; background:#f4f8f9; text-decoration:none; font-size:0.9em; font-weight:bold; color: #6a5d4a; list-style:none}
#center_column .buttonprecedent {float: left; height:12px; padding:0.3em 1em 0.4em 0.8em; width:auto; border:none; border-top:1px solid #e5edc7; border-bottom:1px solid #e5edc7; background:#f4f8f9; text-decoration:none; font-size:0.9em; font-weight:bold; color: #6a5d4a; list-style:none;}

/* conditions & legal */
ul.shop_info {list-style-type: square!important; list-style-position:inside; padding: 0.6em; margin-top: 0.6em; margin-left: 2em; border: 1px solid #888;}
ul.shop_info li {padding-left: 0.5em!important; padding-bottom: 0.5em!important;}

/* conditions.tpl */
#conditions #right_column { display: none; }
#conditions h2 { background: transparent url('../img/title_bg_large.gif') no-repeat top left; }
#conditions #center_column {width: 730px; text-align: justify;}
#conditions #center_column ul, #conditions #center_column ol {margin-left: 2em; padding: 0.6em;}
#conditions #center_column ul { list-style-type: circle;}
#conditions #center_column li { padding-bottom: 0.5em;}
#conditions #center_column { line-height: 1.3em;}

/* Printable version */
@media print {
	div#left_column, div#right_column, div#footer, a.button, span.button , .button, ul#usefull_link_block, div#header_user, #languages_block_top, #search_block_top, #currencies_block_top, ul#header_links, ul.idTabs, #availability_statut br {display:none;}
div#center_column {width:100%}
input.text{border:1px solid gray}
.block_hidden_only_for_screen { display:block; margin-top:1em; }
#more_info_sheets #idTab1{ width:530px; }
* {background:none!important;background-color:white!important;}
}

/* Customizable product */
#customization_block {width: 556px;}
.customization_block_title {margin: 4px 4px 4px 2px;}
#customization_block ul {margin: 6px 6px 0px 6px;}
.customization_block_input {vertical-align: inherit;}
img.customization_delete_icon {margin: 2px;}
li.customizationUploadLine {clear: left; padding: 4px; display: block;}
div.customizationUploadBrowse {	float: left;}
div.customizationUploadBrowseDescription {padding: 6px;}
img.customizationUploaded {margin: 2px;	border: 1px solid #888888;}
ul.customizationUploaded {list-style-type: none; margin-left: 4px;}
ul.customizationUploaded li {display: inline;}
ul.customizationUploaded a {text-decoration: none;}
div.customizationUploaded {clear: left;}
div.deletePictureUploaded {float: right;}
div.deleteCustomizableProduct {float: right;}
ul.typedText {padding-left: 6px; list-style-type: none;}

/* category Products block */
#productscategory{margin:0em 0.5em 0pt; height:auto; width:93%;}
#productscategory_noscroll{margin:1em auto 0pt; height:auto; width:95%; }
#productscategory_list{overflow:hidden; float:left; width:96%; }
#productscategory_list ul{padding-left:0px; list-style-type:none;}
.category_list_h3{list-style-type:none; font-weight:bold; margin:0; color:#0066CC; width:550px; background:url('../img/dotted.gif') repeat-x bottom; padding-bottom:0.4em}
#productscategory_list li{float:left; margin:0 3px; cursor:pointer;  text-align:center;	width:100px; overflow:hidden;}
#productscategory_list img{ width:50px; height:50px}
#productscategory_list a{ text-decoration:none; color:#f6a720}
#productscategory_scroll_left, #productscategory_scroll_right
{background: url('../img/thumbs_left.gif') no-repeat center;text-indent:-3000px;display:block;width:9px;height:18px;float:left;margin-top:30px;}
#productscategory_scroll_right{background-image: url('../img/thumbs_right.gif'); margin-left:0.3em}

/* module blockwishlist */
#wishlist_block #wishlist_block_list dl.products {font-size: 10px;border-bottom: 1px solid #fff;margin: 0 0 5px 0;padding: 0 0 5px 0;}
#wishlist_block div.block_content #wishlist_block_list dl.products dt a.cart_block_product_name {font-weight:bold;}
#wishlist_block div.block_content #wishlist_block_list dl.products dt {margin: 4px 0 4px 0;}
#wishlist_block div.block_content #wishlist_block_list dl.products dt a.ajax_cart_block_remove_link {float: right; margin:-12px 0 0 0;}
#wishlist_block div.block_content #wishlist_block_list dl.products dd{font-style: italic; margin: 0 0 0 10px;}
#wishlist_block div.block_content p select#wishlists{width: 140px;}
#wishlist_block div.block_content p a.exclusive{margin: 5px auto 0 auto;}

/* mywishlist */
div#mywishlist div#block-order-detail form.wl_send fieldset p input{margin-left:60px;}
div#mywishlist div#block-order-detail {margin-top: 10px; display: block;}
div#mywishlist form.std fieldset label {width: 30px;}
div#mywishlist form.std fieldset input#submitWishlist {display: inline;}
div#mywishlist table.std thead th.mywishlist_first{text-align: center; width: 40px;}
div#mywishlist table.std thead th.mywishlist_second{text-align: center;	width: 80px;}
div#mywishlist table.std thead th.first_item, div#mywishlist table.std tbody tr td{width: 200px;}
div#mywishlist div#block-order-detail {margin-top: 10px;}
div#mywishlist div#block-order-detail ul li span.wishlist_product_detail select {margin: 0;}
div#mywishlist #hideBoughtProducts,div#mywishlist #showBoughtProducts{float:left;margin:-18px 0 0 5px;}
div#mywishlist #showBoughtProducts, div#mywishlist #hideBoughtProductsInfos, div#mywishlist #hideSendWishlist{display:none;}
div#mywishlist #showBoughtProductsInfos, div#mywishlist #hideBoughtProductsInfos{float:right;margin:-18px 118px 0 0;}
div#mywishlist #showSendWishlist, div#mywishlist #hideSendWishlist, div#mywishlist div#block-order-detail ul li a.exclusive {float:right;margin:-18px 0px 0 0;}
div#mywishlist div#block-order-detail table.wlp_bought_infos thead tr th {text-align: center;}
div#mywishlist div#block-order-detail table.wlp_bought_infos thead tr th.first_item {width: 300px;}
div#mywishlist div#block-order-detail table.wlp_bought_infos{margin:0 0 0 10px;}
div#mywishlist div#block-order-detail ul li img {float:left;}
/* View wishlish */
#view_wishlist #featured-products_block_center ul div li a img {float: left;}
#view_wishlist #featured-products_block_center ul div li a, #view_wishlist #featured-products_block_center ul div li span {text-decoration: none;float: left;}
#view_wishlist #featured-products_block_center ul div li span.wishlist_product_detail, div#mywishlist div#block-order-detail ul li span.wishlist_product_detail {	margin-left: 35px;float: left;}
div#mywishlist div#block-order-detail ul li span.wishlist_product_detail {margin-bottom:5px;} 
#view_wishlist #featured-products_block_center ul div li a.exclusive, #view_wishlist #featured-products_block_center ul div li span.exclusive {margin-left:55px;}
#view_wishlist #featured-products_block_center ul div li.address_name input.text {color: #999;font-weight: bold;font-size: 11px;border:0;}

/* module productcomments */
#comment div {color: #f6a720; text-align:right;}
.commentdiv {width:305px; margin-top:0.4em; line-height:10px}
#comment span {color: #f6a720; float:left; padding-left:0.3em; padding-top:0.6em;}
#comment a { font-weight:bold; text-decoration:none; background:url('../img/icon/hide_comment_textarea.gif') no-repeat right bottom; margin-top:0.4em; width:11px; height:13px; position:relative; float:right;}
#comment textarea { border:none; width:300px; border-top:1px solid #e5edc7; border-bottom:1px solid #e5edc7; background:#f4f8f9; color: #6a5d4a; margin-bottom:0.8em}
#comment input {height:20px; margin-left:0.3em; padding:0.1em 1em 0.5em 0.8em; width:auto; border:none; border-top:1px solid #e5edc7; border-bottom:1px solid #e5edc7; background:#f4f8f9; text-decoration:none; font-size:0.9em; font-weight:bold; color: #6a5d4a;}
.bntaddcomment {float: left; height:12px; padding:0.3em 0.5em 0.4em 0.5em; width:auto; border:none; border-top:1px solid #e5edc7; border-bottom:1px solid #e5edc7; background:#f4f8f9; text-decoration:none; font-size:0.9em; font-weight:bold; color: #6a5d4a;}

.rating {cursor: pointer; margin: 2em; clear: both; display: block;}
.rating:after {content: '.'; display: block; height: 0; width: 0; clear: both; visibility: hidden;}
.cancel,
.star { float: left; width: 17px; height: 15px; overflow: hidden; text-indent: -999em; cursor: pointer;}
.cancel,
.cancel a {background: url('../../../modules/productcomments/img/delete.gif') no-repeat 0 -16px;}
.star,
.star a {background: url('../../../modules/productcomments/img/star.gif') no-repeat 0 0px;}
.cancel a,
.star a {display: block; width: 100%; height: 100%; background-position: 0 0px; border: 1px solid #FF0000; }
div.star_on a{ background-position: 0 -16px;}
div.star_hover a,
div.star a:hover{ background-position: 0 -32px;}
.confirmation { color: forestgreen; font-weight: bold; }
