/* Global CSS */
/* 
Modify : 11 March 2012
ver 1.8



Email : contact@devilthemes.com 
Facebook : http://www.facebook.com/pages/dEvil-Themes/161285237301192 
Twitter : http://www.twitter.com/devilthemes/ 
Google+ Page : https://https://plus.google.com/114392274827521796029/posts 
Tumblr : http://devilthemes.tumblr.com 
Blog : http://blog.devilthemes.com 
Website :http://www.devilthemes.com 

*/

*{margin:0px; padding:0px;}
body{font-family:arial,sans; font-size:12px;}
a img{border:none}
.hidden{display:none}
fieldset{border:none}


/* Buttons */
input.button_mini,input.button,input.button_large, input.exclusive{background:url(../img/btnBg.png) repeat-x;  padding:0 10px 4px 10px; color:#fff; height:25px; border:none;}
a.button_small,a.button_large,a.button,p.logout a{background:url(../img/btnBg.png) repeat-x; text-align:center;  padding:5px 10px; color:#fff !important; text-decoration:none; border:none; display:block}
a.exclusive{display:block; background:url(../img/greenBtn.png) repeat-x;  padding:5px 10px; color:#fff !important; text-decoration:none; border:none;}
input.exclusive{background:url(../img/greenBtn.png) repeat-x;}
.clr,.clear{clear:both}
#header{ display:block; background:url(../img/headerBg.png) repeat-x; height:169px; text-align:center}
#header .headerInner{width:980px; margin:0 auto; position:relative; text-align:left}
#header_right{position:relative;}
input.inputBox{width:150px; height:23px; border:solid 1px #666}
label{ padding:5px 5px 0 0; }
.error {color:#ff0000; border:solid 1px #666; padding:25px;}
.error  ol {margin:0 0 0 25px; padding:0 0 0 10px; }
.warning_inline{color:#ff0000}
/* HEADER LOGO */
a#header_logo{position:absolute; top:15px }

/* HEADER LINKS */
ul#header_links{position:absolute; right:0px; top:13px;}
ul#header_links li{float:left; list-style:none}
ul#header_links li a{color:#999999; font-size:12px; text-decoration:none; padding:0 10px; background:url(../img/navBar.png) no-repeat 100% 2px}
ul#header_links li#header_link_bookmark a{background:none}

/*  CURRENCY  */
div#currencies_block_top{position:absolute; right:0px; top:141px}
div#currencies_block_top form{}
div#currencies_block_top  ul{list-style:none}
div#currencies_block_top  ul li{float:left; margin: 0 0 0 8px}
div#currencies_block_top  ul li a{float:left; display:block; width:24px; height:24px; text-align:center; line-height:24px; color:#ffffff; font-size:12px; background:#000; text-decoration:none; font-weight:bold}
div#currencies_block_top p{display:none}
div#currencies_block_top  ul li.selected a, div#currencies_block_top  ul li a:hover{background:#fff; color:#333; font-weight:bold}

/* Language */
div#languages_block_top{position:absolute; right:0px; top:84px}
div#languages_block_top ul{list-style:none}
div#languages_block_top ul li{float:left; margin:0 0 0 4px;}
div#languages_block_top ul li a{float:left}

/* Search */
div#search_block_top{position:absolute; right:0px; top:40px}
div#search_block_top input#search_query_top{font-size:12px; color:#666; background:url('../img/searchTxtBox.png') no-repeat; padding:0 5px; width:172px; height:31px; border:none}
div#search_block_top input.button{border:none; height:31px; padding:0 8px; text-transform:uppercase; color:#ffffff; background:#333}


	/* Header User */
	#header_user{position:absolute; right:0px; top:105px; width:980px}
	#header_user_info a{color:#666666; text-decoration:none}
	#header_user_info{font-size:14px}

	/* Header Nav */
	ul#header_nav{list-style:none; position:absolute; top:0px; right:0px;}
	ul#header_nav li{float:left}
	ul#header_nav li#shopping_cart{background:url(../img/cart.png) 0 -4px no-repeat; padding:0 10px 5px 20px;}
	ul#header_nav li#shopping_cart a{color:#000; text-decoration:none}
	ul#header_nav li#your_account{background:url(../img/user.png) 0 50% no-repeat; padding:0 0 0 17px;}
	ul#header_nav li#your_account a{color:#000; text-decoration:none}

	/* Logos */
	.vendorLogos{background:url(../img/logosBg.jpg) repeat-x; display:block; clear:both; height:98px;}
	.vendorLogosInner{width:980px; margin:0 auto}

/* columns */
#columns{ overflow:hidden; background:url(../img/black/columnsBg.jpg) repeat-x; padding:0 0 10px 0; text-align:center}
.columnsInner{width:980px; margin:0 auto; text-align:left}


	
	/* ### left panel ### */
	#left_column{width:200px; float:left; padding:36px 0 0 0}
	#left_column .block{margin-bottom:6px;}
	#left_column .block h4{font-size:12px;   padding:6px 10px 8px 10px; color:#fff; background: url(../img/rblockheader.jpg) repeat-x;}
	#left_column .block h4 a{color:#fff; text-decoration:none; padding:0 3px}
	#left_column .block_content{background:url(../img/moduleBg.jpg) repeat-x; padding:10px}
	#left_column ul{list-style:none}
		
		/* Category Navigation */
		#left_column div#categories_block_left h4{}
		#left_column div#categories_block_left ul.tree li a,#left_column .block_content ul.bullet li a{background:#f3f3f3 url(../img/subnav.png); border-bottom:solid 1px #d1cfcf; padding:7px 0 7px 30px; color:#333; text-decoration:none; display:block; }
		#left_column div#categories_block_left .block_content{padding:0px;}
		
		
		/* Tag */
		#tags_block_left a{color:#666666}
		#tags_block_left .tag_level2{font-size:20px}
		
		/* View Products */
		#viewed-products_block_left li{float:left; padding:0 0 10px 0}
		
		#viewed-products_block_left .block_content {overflow:hidden}
		#viewed-products_block_left li img{border:solid 1px #666666}
		#viewed-products_block_left h5 a{font-size:12px; color:#333; text-decoration:none}
		#viewed-products_block_left ul li p{font-size:12px; color:#666}
		#viewed-products_block_left ul li p{color:#666; text-decoration:none;}
		#viewed-products_block_left ul li p a img{border:none}
		/* Manufacture Block */
		#manufacturers_block_left .block_content{padding:0px;}
		#manufacturers_block_left  ul{padding:0px;}
		#manufacturers_block_left  ul li a{background:#f3f3f3 url(../img/subnav.png); border-bottom:solid 1px #d1cfcf; padding:7px 0 7px 30px; color:#333; text-decoration:none; display:block; }
		#manufacturers_block_left form{text-align:center; padding:10px 0}
		#manufacturers_block_left form select{height:25px; margin:0 auto; }
		
		/* informations_block_left_1 */
		#informations_block_left_1 ul.block_content{padding:0px;}
		#informations_block_left_1 ul.block_content li a{background:#f3f3f3 url(../img/subnav.png) repeat-x; border-bottom:solid 1px #d1cfcf; padding:7px 0 7px 30px; color:#333; text-decoration:none; display:block; }
		
		/* My account */
		#left_column .myaccount h4{background:url(../img/redBg.png) repeat-x}
		#left_column .myaccount .block_content{padding:0px;}
		#left_column  p.logout{text-align:center; padding:10px 0}
		#left_column  p.logout a{text-align:center; display:inline-block; margin:0 auto;}
		
	/* ### right panel ### */
	#right_column{width:200px; float:right; padding:36px 0 0 0}
	#right_column .block{margin-bottom:6px;}
	#right_column .block h4{font-size:12px;  background: url(../img/rblockheader.jpg) repeat-x; padding:6px 10px 8px 10px; color:#fff}
	#right_column .block h4 a{color:#fff; text-decoration:none}
	#right_column .block_content{background:url(../img/moduleBg.png) repeat-x; padding:6px; overflow:hidden;}
	
		/* special_block_right */
		#special_block_right  ul{list-style:none}
		#special_block_right  ul li{text-align:center}
		#special_block_right  ul li h5{font-size:12px; font-weight:bold; text-decoration:none; color:#333; padding:5px 0}
		#special_block_right  ul li h5 a{color:#000; text-decoration:none;}
		#special_block_right a.button_large{margin:0 auto}
		#special_block_right p{padding:3px 0}
		
		/* stores_block_left */
		#stores_block_left a.button{margin:0 auto}
		#stores_block_left p{padding:3px 0}
		
		/* Cart */
		#cart_block_list{padding:0 0 5px 0; overflow:hidden;  }
		#cart_block_list  span.remove_link{float:right}
		#cart_block_list  span.remove_link a{display:block; width:14px; height:14px; background:url(../img/remove.png) no-repeat}
		#cart_block_list.cart_block_product_name{float:left}
		#cart_block_list dl.products {border-bottom:solid 1px #a9a7a7; overflow:hidden; padding-bottom:5px;}
		#cart_block_list dl.products dt span {float:left}
		#cart_block_list dl.products dt span.remove_link {float:right}
		#cart_block_list dl.products dt a {float:left; color:#333; text-decoration:none}
		#cart_block_list #cart_block_no_products{clear:both}
		#cart_block_list  #cart-prices{clear:both; padding:5px 0 5px 0px; overflow:hidden}
		#cart_block_list  #cart-buttons{clear:both; display:block; overflow:hidden}
		#cart_block_list  dt{clear:both; font-size:11px; padding-top:4px;}
		#cart_block_list .cart_block_product_name{width:104px; font-weight:bold}
		#cart_block_list .cart_block_product_name a{color:#333; text-decoration:none}
		#cart_block_list  dd{clear:both}
		#cart_block_list  dd a{font-size:11px; color:#666; text-decoration:none}
		#cart_block_list #cart-prices br {clear:both}
		#cart_block_list #cart-prices  span{padding:0 0 3px 0; float:left}
		#cart_block_list dl.products dt span.price{float:right; padding-right:5px;}
		#cart_block_list #cart-prices span#cart_block_shipping_cost{float:right}
		#cart_block_list a.button_order_cart{}
		#cart_block_list #cart-prices span#cart_block_total{float:right;}
		#cart_block_list  a#button_order_cart{float:right; background:url(../img/greenBtn.png) repeat-x;  padding:5px 10px; color:#fff; text-decoration:none; border:none;}
		#cart_block_list  #cart-buttons a.button_small{float:left}
		
		/* New Products */
		#new-products_block_right ul{list-style:none; padding:0 0 10px 0; overflow:hidden}
		#new-products_block_right ul li {float:left}
		#new-products_block_right ul li.odd{float:left}
		#new-products_block_right ul li.even{float:right}
		#new-products_block_right p.clr{text-align:center}
		#new-products_block_right p.clr a{margin:0 auto}
		#new-products_block_right dl {clear:both; display:block}
		#new-products_block_right dl dt{font-size:12px; font-weight:bold;  }
		#new-products_block_right dl dt a{color:#333; text-decoration:none;}
		#new-products_block_right dl dd {font-size:11px; color:#666; padding:0 0 10px 0}
		#new-products_block_right dl dd  a {color:#666; text-decoration:none}
		
	/* ### center panel ### */
	#center_column{float:left; width:545px; padding:0 0 0 20px;}
	#center_column  h1{clear:both; display:block; font-size:20px; color:#000; line-height:25px; padding:0 0 10px 0}
	#center_column  h1 span{font-size:11px; color:#666}
	#center_column .cat_desc{line-height:18px; display:block; padding:5px 0}
	#center_column a{color:#666}
	#center_column form p label,#center_column form p.select span,#center_column form p.radio span{width:180px; float:left; padding-top:5px; padding-right:5px;}
	#center_column form p.radio label{width:auto; }
	#center_column form p.radio label, #center_column form p.radio input,#center_column form p.radio span{float:left}
	#center_column form p {overflow:hidden; padding:3px 0;}
	#center_column form p.radio label{padding:0px 5px;}
	#center_column form p.select select{height:23px;}
	#center_column form textarea{width:300px; height:250px; border:solid 1px #666}
	#center_column  ul{list-style:none}
	#center_column .footer_links{padding:10px 0; overflow:hidden; clear:both}
	#center_column .footer_links a{float:left; padding:0 5px 0 0}
	#center_column .footer_links li{clear:both}
	#center_column p{padding:3px 0}
		/* Address */
		.addresses {padding:20px 0; overflow:hidden}
	
		#editorial_block_center{padding:35px 0 0 0}
		#editorial_block_center p{padding:5px 0; line-height:18px;}
		#editorial_block_center h1{padding:10px 0;}
		#editorial_block_center h2{padding:5px 0;}
		#editorial_block_center h3{padding:5px 0;}
		
		#featured-products_block_center h4{font-size:20px; color:#333}
		#featured-products_block_center h5 {display:block; min-height:30px;}
		#featured-products_block_center h5 a{font-size:12px; font-weight:bold; color:#000; text-decoration:none}
		#featured-products_block_center ul{list-style:none}
		#featured-products_block_center ul li {text-align:center; width:170px; float:left; padding:15px 0 0 0}
		#featured-products_block_center .product_desc{min-height:80px; display:none}
		#featured-products_block_center .product_desc a{color:#666; font-size:11px; text-decoration:none; }
		#featured-products_block_center .price_container{padding:10px; font-size:15px; font-weight:bold}
		#featured-products_block_center a.button, #featured-products_block_center a.exclusive{display:block; float:none} 
		#featured-products_block_center .btnHolder{padding:10px;}
		#featured-products_block_center ul li{clear:none}
		
		/* Bread crumb */
		.breadcrumb{display:block; padding:10px 0 0 0; overflow:hidden; height:26px;}
		.breadcrumb span.arein{ float:left; display:block; height:21px; padding:0 0 0 5px }
		.breadcrumb span.arein span{display:block; height:19px; padding:2px 11px 0 0; color:#fff}
		.breadcrumb a{line-height:19px; float:left; padding:0 3px; color:#666666; text-decoration:none}
		.breadcrumb .navigation-pipe, .navigation_page{padding:0 3px 0 0; float:left; line-height:19px;}
		.breadcrumb span.arein{background:url(../img/black/arein-left.png) no-repeat;}
		.breadcrumb span.arein span{background:url(../img/black/arein-right.png) 100% no-repeat; }
	
		/* Product Short */
		form#productsSortForm label{float:left; padding:0 10px 0 0; line-height:20px;}
		form#productsSortForm select{height:25px;}
		#productsSortForm{float:left; width:40%}
		.compareForm{float:right;}
		#center_column #productsSortForm label{width:auto; padding-top:0px;}
		
		/* Product List */
		
		 ul#product_list h3 a{font-size:12px; font-weight:bold; color:#000; text-decoration:none; display:block; height:40px;line-height:15px;}
		  ul#product_list span.new{color:#ff0000; font-weight:bold; display:block; clear:both}
		 ul#product_list{list-style:none}
		 ul#product_list li {text-align:center; width:170px; float:left; padding:15px 0 15px 0}
		 ul#product_list .product_desc{min-height:80px; display:none}
		 ul#product_list .product_desc a{color:#666; font-size:11px; text-decoration:none; }
		 ul#product_list.price_container{padding:10px; font-size:15px; font-weight:bold}
		 ul#product_list a.button, #featured-products_block_center a.exclusive{display:block; float:none} 
		 #featured-products_block_center span.exclusive{display:block; background:#cccccc; padding:5px 10px; color:#999}
		 ul#product_list .btnHolder{padding:10px;}
		ul#product_list  .holdernext{display:block; height:20px; color:#ff0000}
		
		ul#product_list   div.pholder{height:35px;}
		ul#product_list   div.bholder{padding:0 10px;}
		ul#product_list .compare{ padding:3px 0 0 10px}
		ul#product_list .compare label,ul#product_list li .compare input.comparator{float:left; padding:0 5px 0 0}
		ul#product_list .compare label{ display: block;    float: right;    padding-left: 5px;    text-align: left;    width: 136px;}
		#center_column table {width:100%; border-collapse:collapse; padding:0px; margin:0px;}
		#center_column table thead th{background: url("../img/rblockheader.jpg") repeat-x scroll 0 0 transparent;    color: #FFFFFF; height:25px;   font-size: 12px;    padding:0 5px;}
		table#cart_summary th{text-align:left}
		table#cart_summary td.cart_product{width:80px}
		table#cart_summary td.cart_description{font-size:11px;}
		table#cart_summary td.cart_description a{color:#333333; text-decoration:none}
		table#cart_summary td.cart_description h5 a{font-size:12px;}
		table#cart_summary td{vertical-align:top; padding:5px; }
		table#cart_summary th.cart_quantity{width:64px;}
		table#cart_summary tr{border-bottom:solid 1px #999}
		table#cart_summary td.cart_quantity div, table#cart_summary td.cart_quantity span input{float:left}
		table#cart_summary td.cart_quantity a.cart_quantity_delete{position:relative; top:8px; padding:0 2px 0 0 }
		table#cart_summary td.cart_quantity input.cart_quantity_input{width:30px; border:solid 1px #666; background:#fff; height:25px; margin:0 0 0 3px}
		table#cart_summary  tr.cart_total_price td{font-weight:bold}
		table#cart_summary th.cart_total{width:70px}
		/* Product Comapare */
		table#product_comparison h5 a{font-size:12px; font-weight:bold; color:#000; text-decoration:none}
		table#product_comparison  td{padding:5px; border-bottom:solid 1px #ccc}
		table#product_comparison .product_desc a{color:#666; font-size:11px; text-decoration:none; min-height:100px; display:block }
		table#product_comparison td.comparison_infos{text-align:center; vertical-align:top}
		table#product_comparison td a.cmp_remove{background:url(../img/redBg.png) repeat-x;  padding:5px 10px; color:#fff; text-decoration:none; border:none; display:block}
		table#product_comparison td .product_discount,table#product_comparison td .comparison_availability_statut{display:block; min-height:18px}
		
		/* Order Step */
		ul#order_step{list-style-type:decimal; margin:0 0 0 25px; padding:0 0 20px 20px; overflow:hidden}
		ul#order_step li.step_current{font-weight:bold}
		
		/* Cart last product */
		.cart_last_product{display:none}
		
		/* Voucher */
		#cart_voucher{display:block; padding:10px 0; overflow:hidden}
		#cart_voucher form p{float:left}
		#cart_voucher form p label,#cart_voucher form p input{float:left}
		
		/* Cart Navigation */
		.cart_navigation a.exclusive{float:left}
		.cart_navigation a.button_large{float:right}
		.cart_navigation a.button{float:left}
		.cart_navigation input.exclusive{float:right}
		
		/* Pagination */
		#pagination {display:block; clear:both; padding:20px 0 20px 0; overflow:hidden }
		#pagination form.pagination{float:right}
		#pagination form.pagination input,#pagination form.pagination label,#pagination form.pagination select{float:left; margin:0 5px 0 0}
		#pagination form.pagination input.button_mini{float:right}
		#pagination form.pagination label{margin-top:3px;}
		#pagination form.pagination select{margin-top:3px;}
		#center_column #pagination form.pagination label{width:auto;}
		#pagination ul.pagination{float:left}
		#pagination ul.pagination li{float:left; padding:0 5px 0 0}
		
		/* Creat Accoutn and login form */
		form#create-account_form h3, form#login_form h3{font-size:16px;}
		form#create-account_form, form#login_form{padding:15px 0; border-bottom:solid 1px #999 }
		form#create-account_form p,  form#login_form p {overflow:hidden; padding:3px 0}
		form#create-account_form label, form#login_form  label {float:left; min-width:180px;}
		
		/* Address Devlivert and Invoice */
		ul#address_delivery{float:left; width:45%; list-style:none; padding-top:30px;}
		ul#address_invoice{float:right; width:45%; list-style:none; padding-top:30px;}
		ul#address_invoice li.address_title, ul#address_delivery li.address_title{font-size:16px; font-weight:bold}
		ul#address_delivery li.address_title{font-size:16px;}
		ul#address_delivery li.address_update{padding:10px 0; }
		ul#address_invoice li.address_update{padding:10px 0; }
		.address_add{float:left}
		#ordermsg{clear:both}
		
		/* Order Delivery */
		div.order_delivery .address{width:45%; display:block; list-style:none; padding:15px 0}
		div.order_delivery .first_item{float:left}
		div.order_delivery .last_item{float:right}
		div.order_delivery li.address_title{font-size:16px; font-weight:bold; padding-bottom:10px}
		
		/* Contact Form */
		#center_column form.contactForm p.submit{padding-left:185px;}
		#center_column #sitemap_content h3,#center_column  .categTree h3{display:block; padding:10px 0}
		#center_column  .categTree ul li ul{margin:0 0 0 20px; padding:10px 0}
		
		
		/* Product Detail */
		div#primary_block #pb-right-column{ float:left; width:180px; padding:15px 0 0 0}
#pb-left-column{float: right;    padding: 15px 0 0 0;    width: 200px;}
#pb-right-column{float:left; width:410px}
div#primary_block #pb-right-column #image-block{ border: 1px solid #CCCCCC;   display: table-cell;   height: 380px;   padding: 0 0 10px;  text-align: center;   vertical-align: middle;   width: 300px;}			#short_description_content{padding:0 0 20px 0}
p.buttons_bottom_block a.button{float:left;}
#more_info_block{clear:both}


#thumbs_list{width:643px; position:absolute; left:0px}
#thumbs_list ul#thumbs_list_frame{float:left}
#thumbs_list ul#thumbs_list_frame li{float:left; margin:0 0px;  float: left;    padding: 15px 0 0;   }

#color_picker{clear:both; padding:15px 0 0 0}
#color_picker p{font-weight:bold}
#color_picker ul#color_to_pick_list{clear:both; padding:10px 0 20px 0; overflow:hidden }
#color_picker ul#color_to_pick_list li{float:left}
#color_picker ul#color_to_pick_list li a{float:left; display:block; width:16px; height:16px; margin:0 6px 0 0}

form#buy_block{clear:both;}
form#buy_block p{padding:0; overflow:hidden}
form#buy_block .price{color:#ff3333; font-weight:bold; padding:0 0 10px 0}
form#buy_block #reduction_percent{font-size:11px; color:#ff3333}
form#buy_block #attributes{padding:15px 0 0 0}
form#buy_block #attributes p{padding:0 0 8px 0}
form#buy_block #attributes p select, form#buy_block #attributes p input{width:100px; height:25px}
form#buy_block  label{width:90px; float:left; padding:3px 0 0 0}
form#buy_block #availability_statut{padding:10px 0 0 0}
form#buy_block #availability_statut #availability_label{width:90px; float:left}
form#buy_block  p#add_to_cart input{float:left}
form#buy_block  p#add_to_cart{padding:10px 0 0 0}
form#buy_block p#pQuantityAvailable{padding:10px 0 0 0}
form#buy_block p#minimal_quantity_wanted_p{padding:10px 0}
#center_column ul#usefull_link_block {list-style:circle; margin:0 0 0 20px;}
ul#usefull_link_block li { padding:0 0 0 5px; color:#666666; }
ul#usefull_link_block li a{color:#666666; text-decoration:none}

#views_block {margin:15px 0 0 7px;    width: 290px;}
#thumbs_list {float: left;    overflow: hidden;    width: 255px;	position:relative; height:100px}
#thumbs_list ul {list-style-type: none;    margin-top: 5px;    padding-left: 0;}
#thumbs_list li {cursor: pointer;    float: left;    height: 80px;    margin-right: 5px;    width: 80px;}
#view_scroll_left, #view_scroll_right {    background: url("../img/thumbs_left.gif") no-repeat scroll center center transparent;    float: left;    height: 18px;    margin-top: 45px;    padding-left: 4px;    padding-right: 4px;    text-indent: -3000px;    width: 9px;}
#view_scroll_right { background-image: url("../img/thumbs_right.gif");}
span.view_scroll_spacer {float: left;    height: 100px;    width: 17px; }			
#primary_block #pb-right-column {width: 310px;	float: left}
#primary_block #image-block {	border: #d0d1d5 solid 1px;	height: 300px;	width: 300px}
#primary_block #image-block img#bigpic { 	cursor: pointer; 	}
ul#usefull_link_block{clear:both; padding:10px 0 0 0}
ul#usefull_link_block li span{cursor:pointer}
#more_info_block{ clear:both; padding:15px 0 0 0}
#more_info_block ul li{float:left; margin:0 5px 0 0}
#more_info_block ul li a{float:left; height:23px; display:block; background:#707876; line-height:23px; padding:0 40px; color:#fff;  text-decoration:none}
#more_info_block ul#idTab9 li a{background:none; padding:0px; color:#333333; line-height:15px; font-weight:bold; text-decoration:underline}
#more_info_block ul li a.selected{background:#010101; }
#more_info_sheets{clear:both; border-top:solid 1px #010101; padding:10px; overflow:hidden }
#more_info_sheets ul,#more_info_sheets ol, #more_info_sheets p{padding:5px 0}
#more_info_sheets ul {clear: both;     display: block;    list-style: disc outside none;   margin: 0 0 0 5px;    overflow: hidden;    padding: 10px 20px;    width: 100%;}			#more_info_sheets ul li{clear:both; padding:2px 0}
#more_info_sheets br {clear:both;  height:15px}
.block_hidden_only_for_screen{position:absolute; left:-999em;}
#wrapResetImages a{color:#333; text-decoration:none}
		
/* Devil Slider */
.devilSlider{background:#000000; margin:0 auto}
#slideshow{margin:0 auto; width:980px; list-style:none}


/* ### Footer ### */
#footer{background:#010101 ; display:block; clear:both; text-align:center}
.footerInner{width:980px; margin:0 auto; overflow:hidden; text-align:left}
	
	/* Devil Social */
	#devilsocial{ background:url(../img/socialBg.png) repeat-x; height:100px; display:block; clear:both}
	.devilsocialInner{width:980px; margin:0 auto; background:url(../img/paypal.jpg) no-repeat 100% 28px; display:block; height:100px; overflow:hidden; }
	.devilsocialInner ul {list-style:none; margin:34px 0 0 0}
	.devilsocialInner ul li{float:left; line-height:32px; width:196px}
	.devilsocialInner ul li a{float:left; padding:0 0 0 44px; color:#999999; text-decoration:none; height:45px}
	.devilsocialInner ul li.facebook{}
	.devilsocialInner ul li.facebook a{background:url(../img/facebook.png) no-repeat}
	.devilsocialInner ul li.twitter a{background:url(../img/twitter.png)  no-repeat}
	.devilsocialInner ul li.googleplus a{background:url(../img/googleplus.png)  no-repeat}
	.devilsocialInner ul li.rss a{background:url(../img/rss.png)  no-repeat}


	/* footerCms */
	#footer .footerCms{float:left;     display: block;     min-height: 151px;    padding-bottom: 25px;    padding-top: 25px; min-width:250px;}
	#footer  .footerCms h4{font-size:13px; color:#fff }
	#footer  .footerCms ul{padding-top:10px;}
	#footer  .footerCms ul li a{color:#666; font-size:12px; line-height:17px; text-decoration:none; display:block}
	#footer  .footerCms ul li a:hover{color:#999}

	/* Newsletter */
	#newsletter_block_footer{float:right;     display: block;       min-height: 151px;    padding-bottom: 25px;    padding-top: 25px; min-width:250px;}
	#newsletter_block_footer h4{font-size:13px; padding:0 0 13px 0; color:#fff}
	#newsletter_block_footer input.inputBox{width:210px; height:25px; background:#151414; border:none}
	#newsletter_block_footer select{width:210px; height:25px; background:#151414; border:none}
	#newsletter_block_footer input.button_mini{text-transform:uppercase; }
	#newsletter_block_footer p{padding-bottom:5px; overflow:hidden}

	div#manufacturers_block_footer{float:left;     display: block;    float: left;    min-height: 151px;    padding-bottom: 25px;    padding-top: 25px; min-width:250px;}
	div#manufacturers_block_footer h4{font-size:13px; }
	div#manufacturers_block_footer h4 a{ text-decoration:none; color:#fff}
	div#manufacturers_block_footer ul{padding-top:10px;}
	div#manufacturers_block_footer ul li a{color:#666; font-size:12px; line-height:17px; text-decoration:none; display:block}
	div#manufacturers_block_footer ul li a:hover{color:#999}
	
	

/* productCat */
#productCat{position:absolute; left:0px; top:137px;}
#productCat h4{display:none}
#productCat ul {list-style:none}
#productCat ul li {float:left}
#productCat ul li a{float:left; padding:0 12px 0 13px; line-height:32px; font-size:14px; height:32px; color:#ffffff; text-decoration:none; text-transform:uppercase; background:url(../img/mainNavBar.png) no-repeat 100% 0}
#nav li ul { position: absolute; z-index:999; background:url(../img/red/nav-hover.png) repeat-x; width: 198px; left: -999em; margin:32px 0 0 0}
#productCat ul li a:hover{background:#666; }
#nav li ul li a{background:#000;display:block; width:174px;}
#nav li ul li a:hover{background-image:none; background-color:#333}
#nav li ul ul { margin: 0px 0 0 180px;}
#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li.sfhover ul ul, #nav li.sfhover ul ul ul {	left: -999em;}
#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li.sfhover ul, #nav li li.sfhover ul, #nav li li li.sfhover ul { left: auto;}

#map{width:500px; height:545px; margin:15px 0}
#stores-table {
	border: 1px solid #999;
	width: 100%;
	border-collapse: collapse;
	display: none;
}

#stores-table tr td {
	height: 95px;
}

#stores-table tr th, #stores-table tr td {
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
	padding: 5px;
}

#stores-table tr td.num {
	font-size: 16px;
}

#stores-table tr td.distance, #stores-table tr td.num {
	text-align: center;
}

#stores-table tr th {
	text-align: center;
	height: 20px;
	line-height: 20px;
}

div.store-small {
	border: 1px solid #CCC;
	padding: 5px;
	width: 200px;
	margin-bottom: 10px;
}



#locationSelect {
	width: 350px;
	visibility: hidden;
}

#stores_loader {
	margin-left: 5px;
	display: none;
}

#store_hours {
	font-weight: bold;
	text-decoration: underline;
	width: 80px; 
	height: 15px;
	display: block;
}

#addressInput {
	width: 350px;
}


/* Copyright */
.copyright{background:#0b0b0b; height:40px; clear:both; display:block; line-height:40px; color:#666666; text-align:center}
.copyright a{ text-decoration:none; color:#fff}
.copyrightInner{width:980px; margin:0 auto; text-align:left}
.copyrightInner .left{float:left; width:45%}
.copyrightInner .right{float:right; width:45%; text-align:right}

.config{display:none}



