
.breadcrumb a,#footer  .footerCms h4,#newsletter_block_footer h4,div#manufacturers_block_footer h4 a,.copyright a,.breadcrumb a,#header_user_info a{ color:#f93337}
.breadcrumb span.arein{background:url(../img/arein-left.png) no-repeat;}
.breadcrumb span.arein span{background:url(../img/arein-right.png) 100% no-repeat; }
#left_column .block h4{background: url(../img/blockHeaderBg.jpg) repeat-x;}
div#search_block_top input.button{background:url(../img/searchBtnBg.png) repeat-x;}
div#currencies_block_top  ul li.selected a, div#currencies_block_top  ul li a:hover{background:url(../img/red.png) no-repeat; color:#fff}