<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>devilnewsletter</name>
	<displayName><![CDATA[Newsletter block]]></displayName>
	<version><![CDATA[1.4]]></version>
	<description><![CDATA[Adds a block for newsletter subscription.]]></description>
	<author><![CDATA[DevilThemes]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall>Are you sure you want to delete all your contacts ?</confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>